! ================================================================================================== !
!                                                                                                    !
!            C3MechLite: An Integrated Component Library of Compact Kinetic Mechanisms               !
!                      for Low-Carbon, Carbon Neutral and Zero-Carbon Fuels                          !
!                                                                                                    !
! ================================================================================================== !
!                                                                                                    !
! C3MechLite and C3MechCore have been generated based on C3MechV4.0 formulated                       !
! by the Computational Chemistry Consortium (C3), a collaborative research organization              !
! including the University of Galway, Politecnico di Milano, RWTH Aachen University,                 !
! Lawrence Livermore National Laboratory, Argonne National Laboratory and Convergent Science.        !
!                                                                                                    !
! < C3MechLite >                                                                                     !
! - 61 species and 518 reactions                                                                     !
! - Intended to simulate natural gas combustion with NOx chemistry                                   !
! - Targetting H2, CO, NH3, CH4, CH3OH, Natural gas(CH4+C2H6/C3H8), and NOx                          !
!                                                                                                    !
! < C3MechCore >                                                                                     !
! - 118 species and 1005 reactions                                                                   !
! - Covering a wider range of fuels up to C3                                                         !
! - Targetting H2, CO, NH3, CH4, CH3OH, C2H6, DME, C2H5OH, C3H8, and NOx                             !
!                                                                                                    !
! C3MechV4.0 is available from the github repository:                                                !
! https://github.com/C3Mech/C3MechV4.0                                                               !
!                                                                                                    !
! For more information, please visit fuelmech.org.                                                   !
!                                                                                                    !
! ============================== Working Groups For C3MechLite/Core ================================ !
!                                                                                                    !
! Combustion Chemistry Centre, University of Galway, Ireland                                         !
! Yuki Murakami, Pengzhi Wang, Yuxiang Zhu,  Henry J. Curran                                         !
!                                                                                                    !
! Carbon Neutrality Institute and School of Chemical Engineering,                                    !
! China University of Mining and Technology, China                                                   !
! Quan-De Wang                                                                                       !
!                                                                                                    !
! Alternative Fuels Laboratory, Department of Mechanical Engineering,                                !
! McGill University, Canada                                                                          !
! Gilles Bourque, Jeff Bergthorson                                                                   !
!                                                                                                    !
! CRECK Modeling Laboratory, Politecnico di Milano, Italy                                            !
! Luna Pratali Maffei, Tiziano Faravelli                                                             !
!                                                                                                    !
! Institute for Combustion Technology, RWTH Aachen University, Germany                               !
! Raymond Langer, Heinz Pitsch                                                                       !
!                                                                                                    !
! Argonne National Laboratory, United States of America                                              !
! Stephen J. Klippenstein                                                                            !
!                                                                                                    !
! Convergent Science, United States of America                                                       !
! Shuaishuai Liu, Peter Kelly Senecal                                                                !
!                                                                                                    !
! ================================================================================================== !
!                              !!! Please do not remove this header !!!                              !
! ================================================================================================== !

! C3MechLite_H2-CO-NH3_29sp

ELEMENTS
C H N O AR HE
END

SPECIES ! (29 species)
HE                  H2                  H                   O                   
OH                  H2O                 O2                  N2                  
AR                  H2O2                HO2                 NH3                 
NH2                 NO2                 HONO                NH                  
N                   HNO                 NO                  H2NO                
NNH                 N2O                 N2H2                N2H3                
N2H4                CO2                 CO                  HCO                 
CH2O                
END

REACTIONS ! (196 reactions)

! Reaction 1
H2+M=2H+M                           4.577000e+19      -1.400000e+00       1.044000e+05
    CO / 1.9 / CO2 / 3.8 / H2 / 2.5 / H2O / 12.0 / HE / 0.83 / O2 / 0.0 / 

! Reaction 2
H2+O=H+OH                           1.240000e+08       1.686000e+00       8.033000e+03
DUPLICATE

! Reaction 3
H2+O=H+OH                           4.380000e+16      -3.400000e-01       3.560300e+04
DUPLICATE

! Reaction 4
H2+OH=H+H2O                         2.200000e+08       1.510000e+00       3.430000e+03

! Reaction 5
2H+O2=H2+O2                         8.800000e+22      -1.835000e+00       8.000000e+02

! Reaction 6
2H+O2=2OH                           4.000000e+22      -1.835000e+00       8.000000e+02

! Reaction 7
H+O+O2=OH+O2                        7.350000e+22      -1.835000e+00       8.000000e+02

! Reaction 8
H+OH+O2=H2O+O2                      2.560000e+22      -1.835000e+00       8.000000e+02

! Reaction 9
2O+M=O2+M                           6.165000e+15      -5.000000e-01       0.000000e+00
    AR / 0.83 / CO / 1.9 / CO2 / 3.8 / H2 / 2.5 / H2O / 12.0 / HE / 0.83 / 

! Reaction 10
H+O2=O+OH                           1.040000e+14       0.000000e+00       1.528600e+04

! Reaction 11
H+OH(+M)=H2O(+M)                    2.500000e+13       2.340000e-01      -1.140000e+02
    LOW  /   4.530000e+21      -1.810000e+00       4.920000e+02 /
    TROE /   7.300000e-01       1.000000e-30       1.000000e+30       1.000000e+30 /
    AR / 0.4 / H2 / 1.5 / H2O / 13.0 / HE / 0.57 / N2 / 1.0 / O2 / 0.0 / 

! Reaction 12
2OH=H2O+O                           2.880000e+06       1.790000e+00      -1.750000e+03

! Reaction 13
H+O+M=OH+M                          4.714000e+18      -1.000000e+00       0.000000e+00
    AR / 0.75 / CO / 1.5 / CO2 / 2.0 / H2 / 2.5 / H2O / 12.0 / HE / 0.75 / O2 / 0.0 / 

! Reaction 14
H2O2(+M)=2OH(+M)                    2.000000e+12       9.000000e-01       4.874900e+04
    LOW  /   2.353020e+24      -2.292900e+00       4.874340e+04 /
    TROE /   4.300000e-01       1.000000e-30       1.000000e+30 /
    CO / 2.4 / CO2 / 1.86 / H2 / 2.0 / H2O / 9.0 / H2O2 / 9.9 / HE / 0.88 / N2 / 1.5 / O2 / 1.5 / 

! Reaction 15
H+H2O2=H2O+OH                       2.410000e+13       0.000000e+00       3.970000e+03

! Reaction 16
H+H2O2=H2+HO2                       1.650000e+10       1.000000e+00       6.000000e+03

! Reaction 17
H2O2+O=HO2+OH                       9.550000e+06       2.000000e+00       3.970000e+03

! Reaction 18
H2O2+OH=H2O+HO2                     1.740000e+12       0.000000e+00       3.180000e+02
DUPLICATE

! Reaction 19
H2O2+OH=H2O+HO2                     7.590000e+13       0.000000e+00       7.269000e+03
DUPLICATE

! Reaction 20
H+HO2=H2+O2                         2.800000e+06       2.090000e+00      -1.451000e+03

! Reaction 21
H+HO2=2OH                           7.079000e+13       0.000000e+00       2.950000e+02

! Reaction 22
HO2+O=O2+OH                         3.250000e+13       0.000000e+00       0.000000e+00

! Reaction 23
HO2+OH=H2O+O2                       1.930000e+20      -2.490000e+00       5.842400e+02
DUPLICATE

! Reaction 24
HO2+OH=H2O+O2                       1.210000e+09       1.240000e+00      -1.307580e+03
DUPLICATE

! Reaction 25
2HO2=H2O2+O2                        1.930000e-02       4.120000e+00      -4.960000e+03

! Reaction 26
2HO2=O2+2OH                         6.410000e+17      -1.540000e+00       8.540000e+03

! Reaction 27-29
H+O2(+M)=HO2(+M)                    4.660000e+12       4.400000e-01       0.000000e+00
    HE / 1.0 / AR / 0.0 / N2 / 1.0 / O2 / 1.0 / H2 / 2.0 / CH4 / 2.0 / CO2 / 3.25 / H2O / 17.6 / CO / 4.0 / 
    LOWMX  /     4.066000e+19      -1.400000e+00      -1.805000e+02 /                    ! Reaction 27
    TROEMX /     5.000000e-01       1.000000e+00       1.000000e+10       1.000000e+30 /
    LOWSP  / N2  1.910000e+20      -1.557000e+00       2.539000e+02 /                    ! Reaction 28
    TROESP / N2  5.000000e-01       1.000000e+00       1.000000e+10       1.000000e+30 /
    LOWSP  / HE  1.216000e+19      -1.230000e+00       0.000000e+00 /                    ! Reaction 29
    TROESP / HE  6.700000e-01       1.000000e-30       1.000000e+30       1.000000e+30 /

! Reaction 30
H+O2+AR=HO2+AR                      2.905840e+20      -1.663100e+00       1.493490e+03
    PLOG /    1.000000e-02          6.937020e+18      -1.191200e+00       1.140780e+01 /
    PLOG /    1.000000e-01          6.779140e+18      -1.189300e+00       2.350540e+01 /
    PLOG /    1.000000e+00          6.885210e+18      -1.192500e+00       6.134370e+01 /
    PLOG /    5.000000e+00          8.114740e+18      -1.214100e+00       1.484190e+02 /
    PLOG /    1.000000e+01          9.852410e+18      -1.238900e+00       2.289930e+02 /
    PLOG /    2.000000e+01          1.374510e+19      -1.280800e+00       3.589710e+02 /
    PLOG /    3.000000e+01          2.668050e+20      -1.678800e+00       6.104860e+02 /
    PLOG /    4.000000e+01          3.883850e+20      -1.725200e+00       7.462750e+02 /
    PLOG /    5.000000e+01          5.116210e+20      -1.758900e+00       8.570890e+02 /
    PLOG /    1.000000e+02          8.717010e+20      -1.819500e+00       1.191990e+03 /
    PLOG /    3.000000e+02          2.905840e+20      -1.663100e+00       1.493490e+03 /

! Reaction 31
CO+O(+M)=CO2(+M)                    1.362000e+10       0.000000e+00       2.384000e+03
    LOW  /   1.173000e+24      -2.790000e+00       4.191000e+03 /
    AR / 0.7 / CO / 1.75 / CO2 / 3.6 / H2 / 2.0 / H2O / 12.0 / HE / 0.7 / 

! Reaction 32
CO+OH=CO2+H                         2.300000e+07       1.350000e+00       9.740000e+02
    PLOG /    1.315000e-02          2.100000e+05       1.900000e+00      -1.064000e+03 /
    PLOG /    1.315000e-01          2.500000e+05       1.880000e+00      -1.043000e+03 /
    PLOG /    1.315000e+00          8.700000e+05       1.730000e+00      -6.850000e+02 /
    PLOG /    1.315800e+01          6.800000e+06       1.480000e+00       4.800000e+01 /
    PLOG /    1.315800e+02          2.300000e+07       1.350000e+00       9.740000e+02 /

! Reaction 33
CO+HO2=CO2+OH                       8.350000e+03       2.550000e+00       1.656000e+04

! Reaction 34
CO+O2=CO2+O                         1.119000e+12       0.000000e+00       4.770000e+04

! Reaction 35
H+HCO(+M)=CH2O(+M)                  1.090000e+12       4.800000e-01      -2.600000e+02
    LOW  /   1.350000e+24      -2.570000e+00       1.425000e+03 /
    TROE /   7.824000e-01       2.710000e+02       2.755000e+03       6.570000e+03 /

! Reaction 36
CO+H2(+M)=CH2O(+M)                  4.300000e+07       1.500000e+00       7.960000e+04
    LOW  /   5.070000e+27      -3.420000e+00       8.434800e+04 /
    TROE /   9.320000e-01       1.970000e+02       1.540000e+03       1.030000e+04 /

! Reaction 37
CH2O+O2=HCO+HO2                     8.070000e+15       0.000000e+00       5.342000e+04

! Reaction 38
CH2O+O=HCO+OH                       6.260000e+09       1.150000e+00       2.260000e+03

! Reaction 39
CH2O+H=H2+HCO                       1.069120e+05       2.730900e+00       1.887140e+03

! Reaction 40
CH2O+OH=H2O+HCO                     2.185000e+09       1.178200e+00      -5.760200e+02

! Reaction 41
CH2O+HO2=H2O2+HCO                   7.100000e-03       4.517000e+00       6.580000e+03

! Reaction 42
CH2O+OH=>CO+H+H2O                   2.565000e+11       6.930000e-01       9.368700e+03

! Reaction 43
CH2O+H=>CO+H2+H                     1.940000e+07       2.192000e+00       1.174030e+04

! Reaction 44
HCO+M=CO+H+M                        4.750000e+11       6.600000e-01       1.487000e+04
    CO / 1.5 / CO2 / 2.0 / H2 / 2.0 / H2O / 6.0 / 

! Reaction 45
HCO+O2=CO+HO2                       1.200000e+10       8.070000e-01      -7.270000e+02

! Reaction 46
HCO+O=CO+OH                         3.020000e+13       0.000000e+00       0.000000e+00

! Reaction 47
H+HCO=CO+H2                         9.360000e+12       3.250000e-01      -1.280000e+02

! Reaction 48
HCO+OH=CO+H2O                       3.011000e+13       0.000000e+00       0.000000e+00

! Reaction 49
2HCO=CH2O+CO                        2.700000e+13       0.000000e+00       0.000000e+00

! Reaction 50
HCO+O=CO2+H                         3.000000e+13       0.000000e+00       0.000000e+00

! Reaction 51
HCO+HO2=>CO2+H+OH                   3.000000e+13       0.000000e+00       0.000000e+00

! Reaction 52
2HCO=>2CO+H2                        3.000000e+12       0.000000e+00       0.000000e+00

! Reaction 53
NH3+M=H+NH2+M                       2.860000e+16       0.000000e+00       9.347000e+04

! Reaction 54
H+NH3=H2+NH2                        2.890000e+06       2.230000e+00       1.040000e+04

! Reaction 55
NH3+O=NH2+OH                        9.330000e+01       3.290000e+00       3.670000e+03

! Reaction 56
NH3+OH=H2O+NH2                      1.090000e+05       2.370000e+00      -1.810000e+02

! Reaction 57
HO2+NH3=H2O2+NH2                    1.173000e+00       3.839000e+00       1.726000e+04

! Reaction 58
NH3+NO2=HONO+NH2                    4.235620e-10       6.480000e+00       2.700760e+04
DUPLICATE

! Reaction 59
NH3+NO2=HONO+NH2                    2.683760e-01       4.020000e+00       2.325050e+04
DUPLICATE

! Reaction 60
NH2+M=H+NH+M                        1.200000e+15       0.000000e+00       7.600280e+04

! Reaction 61
H+NH2=H2+NH                         1.090000e+05       2.590000e+00       1.810000e+03

! Reaction 62
NH2+O=NH+OH                         3.090000e+03       2.840000e+00      -2.780000e+03

! Reaction 63
NH2+OH=H2O+NH                       3.300000e+06       1.949000e+00      -2.170000e+02

! Reaction 64
2NH2=NH+NH3                         5.636000e+00       3.530000e+00       5.526000e+02

! Reaction 65
2NH=N+NH2                           5.660000e-01       3.880000e+00       3.420000e+02

! Reaction 66
NH2+O=H+HNO                         2.780000e+13      -6.500000e-02      -1.880000e+02

! Reaction 67
NH2+O=H2+NO                         2.380000e+12       1.120000e-01      -3.470000e+02

! Reaction 68
NH2+OH=H+H2NO                       6.381200e+13       0.000000e+00       1.842730e+04

! Reaction 69
NH2+O2=HNO+OH                       2.900000e-02       3.764000e+00       1.818500e+04

! Reaction 70
NH2+O2=H2NO+O                       3.000000e+13       0.000000e+00       2.980000e+04

! Reaction 71
HO2+NH2=NH3+O2                      6.040000e+18      -1.910000e+00       3.060000e+02
DUPLICATE

! Reaction 72
HO2+NH2=NH3+O2                      5.910000e+07       1.590000e+00      -1.373000e+03
DUPLICATE

! Reaction 73
HO2+NH2=H2NO+OH                     2.550000e+12       1.660000e-01      -9.380000e+02

! Reaction 74
HO2+NH2=H2O+HNO                     2.190000e+09       7.910000e-01      -1.428000e+03

! Reaction 75
NH2+NO=NNH+OH                       4.300000e+10       2.940000e-01      -8.660000e+02

! Reaction 76
NH2+NO=H2O+N2                       2.600000e+19      -2.369000e+00       8.700000e+02

! Reaction 77
NH2+NO2=H2NO+NO                     8.180000e+11       3.200000e-02      -1.510000e+03

! Reaction 78
NH2+NO2=H2O+N2O                     2.600000e+18      -2.190000e+00       4.550000e+02

! Reaction 79
NH+NH2=H+N2H2                       1.500000e+15      -5.000000e-01       0.000000e+00

! Reaction 80
N+NH2=>2H+N2                        4.550000e+13       0.000000e+00       0.000000e+00

! Reaction 81
N+NH2=H2+N2                         2.450000e+13       0.000000e+00       0.000000e+00

! Reaction 82
2NH2=H2+N2H2                        1.740000e+08       1.020000e+00       1.178300e+04

! Reaction 83
NH2+NH3=H2+N2H3                     1.500000e+13       0.000000e+00       5.890000e+04

! Reaction 84
NH+M=H+N+M                          1.800000e+14       0.000000e+00       7.476000e+04

! Reaction 85
H+NH=H2+N                           1.650000e+11       7.100000e-01       9.310000e+02

! Reaction 86
NH+O=N+OH                           2.070000e+10       6.220000e-01      -3.580000e+02

! Reaction 87
NH+OH=H2O+N                         2.610000e+07       1.660000e+00      -9.450000e+02

! Reaction 88
NH+NH2=N+NH3                        9.570000e+03       2.460000e+00       1.070000e+02

! Reaction 89
NH+O=H+NO                           1.410000e+14      -2.160000e-01       4.637340e+01

! Reaction 90
NH+OH=H+HNO                         1.510000e+14      -3.140000e-01      -3.080000e+02

! Reaction 91
NH+OH=H2+NO                         3.430000e+13      -3.030000e-01      -3.360000e+02

! Reaction 92
NH+O2=HNO+O                         3.320000e+09       1.034000e+00       1.142000e+04

! Reaction 93
NH+O2=NO+OH                         4.500000e+08       7.900000e-01       1.195000e+03

! Reaction 94
2NH=>H2+N2                          6.260000e+12      -3.600000e-02      -1.609000e+02

! Reaction 95
2NH=>2H+N2                          5.634000e+13      -3.600000e-02      -1.609000e+02

! Reaction 96
N+NH=H+N2                           6.420000e+11       5.100000e-01       1.910000e+01

! Reaction 97
NH+NO=H+N2O                         2.250000e+15      -7.800000e-01       2.000000e+01

! Reaction 98
NH+NO=N2+OH                         6.800000e+14      -7.800000e-01       2.000000e+01

! Reaction 99
NH+NO2=HNO+NO                       5.718400e+12       0.000000e+00       0.000000e+00

! Reaction 100
NH+NO2=N2O+OH                       3.973800e+12       0.000000e+00       0.000000e+00

! Reaction 101
N2+M=2N+M                           1.890000e+18      -8.500000e-01       2.249500e+05
    H2O / 16.25 / 

! Reaction 102
N+OH=H+NO                           1.850000e+14      -3.094000e-01       3.987250e+00

! Reaction 103
N+O2=NO+O                           5.840000e+09       1.010000e+00       6.200000e+03

! Reaction 104
N+NO=N2+O                           7.030000e+13      -5.050000e-02       2.433780e+02
DUPLICATE

! Reaction 105
N+NO=N2+O                          -6.550000e+16      -1.043600e+00       1.491010e+03
DUPLICATE

! Reaction 106
2NH2(+M)=N2H4(+M)                   5.620000e+14      -4.140000e-01       6.560000e+01
    LOW  /   4.130000e+28      -3.410000e+00       0.000000e+00 /
    TROE /   1.300000e-01       1.000000e-30       1.000000e+30       1.000000e+30 /
    AR / 0.59 / N2 / 1.0 / NH3 / 4.87 / O2 / 0.69 / 

! Reaction 107
H+N2H4=H2+N2H3                      2.760000e+05       2.560000e+00       1.220000e+03

! Reaction 108
N2H4+O=N2H3+OH                      4.500000e+11       0.000000e+00      -1.270000e+03

! Reaction 109
N2H4+OH=H2O+N2H3                    1.510000e+08       1.649100e+00      -1.503960e+03

! Reaction 110
N2H4+O2=HO2+N2H3                    5.050000e+12       0.000000e+00       3.210000e+04

! Reaction 111
N2H4+NH2=N2H3+NH3                   3.800000e+01       3.440000e+00      -5.740000e+02

! Reaction 112
N2H4+NH=N2H3+NH2                    6.090000e+01       3.610000e+00       5.807840e+03

! Reaction 113
N+N2H4=N2H3+NH                      1.000000e+10       1.000000e+00       2.000000e+03

! Reaction 114
N2H4+NO=HNO+N2H3                    6.000000e+01       3.160000e+00       3.084500e+04

! Reaction 115
N2H4+NO2=HONO+N2H3                  8.200000e+01       3.130000e+00       8.860000e+03

! Reaction 116
N2H4+O=H2O+N2H2                     2.900000e+11       0.000000e+00      -1.270000e+03

! Reaction 117
H+N2H4=NH2+NH3                      2.400000e+09       0.000000e+00       3.100000e+03

! Reaction 118
N2H3(+M)=NH+NH2(+M)                 1.479000e+13      -1.790000e-01       8.874800e+04
    LOW  /   3.344000e+42      -6.531000e+00       1.262110e+05 /
    TROE /   6.060000e-01       1.155830e+05       9.186000e+03       9.792200e+03 /
    AR / 1.0 / H2 / 3.0 / HE / 1.0 / NH3 / 3.0 / 

! Reaction 119
N2H3+M=H+N2H2+M                     3.540000e+44      -7.929800e+00       6.806120e+04

! Reaction 120
H+N2H3=H2+N2H2                      7.476000e+03       2.796000e+00       4.680000e+03

! Reaction 121
N2H3+O=N2H2+OH                      1.700000e+08       1.500000e+00      -6.460000e+02

! Reaction 122
N2H3+OH=H2O+N2H2                    1.200000e+06       2.000000e+00      -1.192000e+03

! Reaction 123
HO2+N2H3=H2O2+N2H2                  2.800000e+04       2.690000e+00      -1.600000e+03

! Reaction 124
N2H3+NH=N2H2+NH2                    2.000000e+13       0.000000e+00       0.000000e+00

! Reaction 125
N2H3+NH2=N2H2+NH3                   6.080000e-01       3.574000e+00       1.190000e+03

! Reaction 126
H+N2H3=NH+NH3                       1.000000e+11       0.000000e+00       0.000000e+00

! Reaction 127
N2H3+O=HNO+NH2                      3.000000e+13       0.000000e+00       0.000000e+00

! Reaction 128
N2H3+O=>H+NH2+NO                    3.000000e+13       0.000000e+00       0.000000e+00

! Reaction 129
N2H3+OH=HNO+NH3                     1.000000e+12       0.000000e+00       1.500000e+04

! Reaction 130
N2H2+M=H+NNH+M                      1.410000e+43      -7.603600e+00       7.476550e+04
    H2O / 7.0 / 

! Reaction 131
H+N2H2=H2+NNH                       4.340000e+08       1.760000e+00       2.740000e+03

! Reaction 132
N2H2+O=NNH+OH                       1.110000e+08       1.620000e+00       8.048160e+02

! Reaction 133
N2H2+OH=H2O+NNH                     6.740000e+03       2.800000e+00      -5.070000e+02

! Reaction 134
N2H2+NH=NH2+NNH                     2.400000e+06       2.000000e+00      -1.192000e+03

! Reaction 135
N2H2+NH2=NH3+NNH                    2.710000e+05       2.226000e+00      -1.030000e+03

! Reaction 136
N2H2+NO=N2O+NH2                     4.000000e+12       0.000000e+00       1.192200e+04

! Reaction 137
NNH=H+N2                            3.000000e+08       0.000000e+00       0.000000e+00

! Reaction 138
NNH+O=N2+OH                         1.200000e+13       1.450000e-01      -2.170000e+02

! Reaction 139
NNH+O2=HO2+N2                       5.600000e+14      -3.850000e-01      -1.300000e+01

! Reaction 140
HO2+NNH=H2O2+N2                     1.400000e+04       2.690000e+00      -1.599540e+03

! Reaction 141
NH+NNH=N2+NH2                       5.000000e+13       0.000000e+00       0.000000e+00

! Reaction 142
H+NNH=H2+N2                         1.000000e+14       0.000000e+00       0.000000e+00

! Reaction 143
NNH+OH=H2O+N2                       5.000000e+13       0.000000e+00       0.000000e+00

! Reaction 144
NNH+NO=HNO+N2                       5.000000e+13       0.000000e+00       0.000000e+00

! Reaction 145
NH2+NNH=N2+NH3                      5.000000e+13       0.000000e+00       0.000000e+00

! Reaction 146
NNH+O=NH+NO                         7.800000e+11       3.810000e-01      -4.090000e+02

! Reaction 147
NNH+O=H+N2O                         1.900000e+14      -2.740000e-01      -2.200000e+01

! Reaction 148
N+O+M=NO+M                          7.600000e+14      -1.000000e-01      -1.770000e+03
    H2O / 16.25 / 

! Reaction 149
HO2+NO=NO2+OH                       2.100000e+12       0.000000e+00      -4.970000e+02

! Reaction 150
NO+O(+M)=NO2(+M)                    1.300000e+15      -7.500000e-01       0.000000e+00
    LOW  /   9.440000e+24      -2.870000e+00       1.551000e+03 /
    TROE /   9.620000e-01       1.000000e+01       7.962000e+03 /
    AR / 0.6 / CO2 / 6.0 / H2O / 10.0 / N2O / 4.4 / NO / 1.8 / NO2 / 6.2 / O2 / 0.8 / 

! Reaction 151
H+NO2=NO+OH                         2.300000e+11       8.400000e-01      -1.058000e+03

! Reaction 152
NO2+O=NO+O2                         5.180000e+15      -1.035000e+00       5.399140e+01
DUPLICATE

! Reaction 153
NO2+O=NO+O2                         8.480000e+16      -8.610000e-01       1.216410e+04
DUPLICATE

! Reaction 154
2NO2=2NO+O2                         4.500000e+12       0.000000e+00       2.759900e+04

! Reaction 155
H2+NO2=H+HONO                       1.155000e+00       3.886000e+00       2.598000e+04

! Reaction 156
HO2+NO2=HONO+O2                     1.900000e+00       3.320000e+00       3.044000e+03

! Reaction 157
N2O(+M)=N2+O(+M)                    1.690000e+11       0.000000e+00       5.765300e+04
    LOW  /   1.040000e+15       0.000000e+00       5.981000e+04 /
    H2O / 12.0 / N2 / 1.7 / N2O / 3.5 / NO / 3.0 / O2 / 1.4 / 

! Reaction 158
H+N2O=N2+OH                         6.700000e+10       0.000000e+00       5.390000e+03
DUPLICATE

! Reaction 159
H+N2O=N2+OH                         4.400000e+14       0.000000e+00       1.890000e+04
DUPLICATE

! Reaction 160
N2O+O=2NO                           1.748000e+16      -5.570000e-01       2.805000e+04

! Reaction 161
N2O+O=N2+O2                         3.690000e+12       0.000000e+00       1.593600e+04

! Reaction 162
N2O+OH=HO2+N2                       1.300000e-02       4.720000e+00       3.656000e+04

! Reaction 163
N2O+OH=HNO+NO                       1.200000e-04       4.330000e+00       2.508000e+04

! Reaction 164
N2O+NO=N2+NO2                       5.300000e+05       2.230000e+00       4.628100e+04

! Reaction 165
HNO=H+NO                            9.711100e+21      -2.642000e+00       4.894000e+04
    PLOG /    1.000000e-01          2.012100e+19      -3.021000e+00       4.779200e+04 /
    PLOG /    1.000000e+00          1.825900e+20      -3.008000e+00       4.788000e+04 /
    PLOG /    1.000000e+01          1.276200e+21      -2.959000e+00       4.810000e+04 /
    PLOG /    1.000000e+02          5.644500e+21      -2.855000e+00       4.845900e+04 /
    PLOG /    1.000000e+03          9.711100e+21      -2.642000e+00       4.894000e+04 /

! Reaction 166
H+HNO=H2+NO                         1.660000e+10       1.180000e+00      -4.460000e+02

! Reaction 167
NH3+NO=HNO+NH2                      1.458300e+03       3.120000e+00       5.449330e+04

! Reaction 168
HNO+O=NO+OH                         2.300000e+13       0.000000e+00       0.000000e+00

! Reaction 169
HNO+OH=H2O+NO                       1.200000e+09       1.189000e+00       3.340000e+02
DUPLICATE

! Reaction 170
HNO+OH=H2O+NO                       4.180000e+10       5.100000e-01       5.532000e+03
    PLOG /    1.000000e-02          5.820000e+10       4.000000e-01       3.762000e+03 /
    PLOG /    1.000000e-01          5.850000e+10       4.000000e-01       3.763000e+03 /
    PLOG /    3.160000e-01          5.920000e+10       4.000000e-01       3.764000e+03 /
    PLOG /    1.000000e+00          6.300000e+10       3.900000e-01       3.782000e+03 /
    PLOG /    3.160000e+00          9.530000e+10       3.400000e-01       3.931000e+03 /
    PLOG /    1.000000e+01          2.600000e+11       2.300000e-01       4.413000e+03 /
    PLOG /    3.160000e+01          3.830000e+11       2.000000e-01       5.099000e+03 /
    PLOG /    1.000000e+02          4.180000e+10       5.100000e-01       5.532000e+03 /
DUPLICATE

! Reaction 171
HNO+O2=HO2+NO                       2.000000e+13       0.000000e+00       1.400000e+04

! Reaction 172
HNO+NO2=HONO+NO                     4.400000e+04       2.600000e+00       4.040000e+03

! Reaction 173
HNO+OH=H+HONO                       1.030000e+05       2.240000e+00       6.951000e+03
    PLOG /    1.000000e-02          1.060000e+03       2.760000e+00       4.439000e+03 /
    PLOG /    1.000000e-01          1.090000e+03       2.750000e+00       4.450000e+03 /
    PLOG /    3.160000e-01          1.180000e+03       2.740000e+00       4.476000e+03 /
    PLOG /    1.000000e+00          1.480000e+03       2.720000e+00       4.554000e+03 /
    PLOG /    3.160000e+00          2.710000e+03       2.640000e+00       4.768000e+03 /
    PLOG /    1.000000e+01          9.670000e+03       2.490000e+00       5.253000e+03 /
    PLOG /    3.160000e+01          5.310000e+04       2.290000e+00       6.063000e+03 /
    PLOG /    1.000000e+02          1.030000e+05       2.240000e+00       6.951000e+03 /

! Reaction 174
2HNO=H2O+N2O                        9.000000e+08       0.000000e+00       3.100000e+03

! Reaction 175
H2NO+M=H+HNO+M                      2.800000e+24      -2.830000e+00       6.491500e+04
    H2O / 10.0 / 

! Reaction 176
H+H2NO=H2+HNO                       4.800000e+08       1.500000e+00       1.559800e+03

! Reaction 177
H2NO+O=HNO+OH                       3.300000e+08       1.500000e+00       4.868000e+02

! Reaction 178
H2NO+OH=H2O+HNO                     2.400000e+06       2.000000e+00       1.192200e+03

! Reaction 179
H2NO+O2=HNO+HO2                     1.730000e+05       2.190000e+00       1.800000e+04

! Reaction 180
H2NO+HO2=H2O2+HNO                   1.082000e+05       2.160000e+00      -3.597000e+03

! Reaction 181
H2NO+NO2=HNO+HONO                   3.000000e+11       0.000000e+00       2.000000e+03

! Reaction 182
H2NO+NH2=HNO+NH3                    9.000000e+05       1.940000e+00      -5.800000e+02

! Reaction 183
H2NO+NO=2HNO                        2.000000e+04       2.000000e+00       1.300000e+04

! Reaction 184
NO+OH=HONO                          7.290000e+22      -3.410000e+00       2.660000e+03
    PLOG /    1.000000e-02          5.020000e+21      -4.240000e+00       8.989000e+02 /
    PLOG /    1.000000e-01          5.310000e+22      -4.240000e+00       1.184000e+03 /
    PLOG /    3.160000e-01          1.380000e+23      -4.220000e+00       1.376000e+03 /
    PLOG /    1.000000e+00          3.090000e+23      -4.170000e+00       1.621000e+03 /
    PLOG /    3.160000e+00          5.450000e+23      -4.090000e+00       1.911000e+03 /
    PLOG /    1.000000e+01          6.350000e+23      -3.970000e+00       2.222000e+03 /
    PLOG /    3.160000e+01          3.680000e+23      -3.750000e+00       2.501000e+03 /
    PLOG /    1.000000e+02          7.290000e+22      -3.410000e+00       2.660000e+03 /

! Reaction 185
HONO+O=NO2+OH                       1.200000e+13       0.000000e+00       5.960000e+03

! Reaction 186
HONO+OH=H2O+NO2                     1.700000e+12       0.000000e+00      -5.200000e+02

! Reaction 187
2HONO=H2O+NO+NO2                    3.500000e-01       3.640000e+00       1.214000e+04

! Reaction 188
H+HONO=H2O+NO                       2.790000e+10       8.000000e-01       6.146000e+03
    PLOG /    1.000000e-02          3.910000e+09       9.900000e-01       4.049000e+03 /
    PLOG /    1.000000e-01          3.930000e+09       9.900000e-01       4.049000e+03 /
    PLOG /    3.160000e-01          3.970000e+09       9.900000e-01       4.051000e+03 /
    PLOG /    1.000000e+00          4.300000e+09       9.800000e-01       4.070000e+03 /
    PLOG /    3.160000e+00          7.040000e+09       9.200000e-01       4.225000e+03 /
    PLOG /    1.000000e+01          2.600000e+10       7.600000e-01       4.736000e+03 /
    PLOG /    3.160000e+01          7.910000e+10       6.400000e-01       5.519000e+03 /
    PLOG /    1.000000e+02          2.790000e+10       8.000000e-01       6.146000e+03 /

! Reaction 189
CO+NO2=CO2+NO                       9.000000e+13       0.000000e+00       3.380000e+04

! Reaction 190
CO+N2O=CO2+N2                       2.700000e+11       0.000000e+00       2.023700e+04

! Reaction 191
HCO+NO=CO+HNO                       6.900000e+12       0.000000e+00       0.000000e+00

! Reaction 192
HCO+HNO=CH2O+NO                     5.800000e-01       3.840000e+00       1.150000e+02

! Reaction 193
HCO+NO2=CO2+H+NO                    2.300000e+13       0.000000e+00       0.000000e+00

! Reaction 194
HCO+NO2=CO+HONO                     5.000000e+12       0.000000e+00       0.000000e+00

! Reaction 195
HCO+NO2=CO+NO+OH                    5.000000e+12       0.000000e+00       0.000000e+00

! Reaction 196
CH2O+NO2=HCO+HONO                   1.600000e+03       2.770000e+00       1.373000e+04

END

