! ================================================================================================== !
!                                                                                                    !
!            C3MechLiteV4.0.1: An integrated component library of compact kinetic mechanisms         !
!                        for low-carbon, carbon neutral and zero-carbon fuels                        !
!                                                                                                    !
! ================================================================================================== !
!                                                                                                    !
! C3MechLiteV4.0.1 and C3MechCoreV4.0.1 have been generated based on C3MechV4.0.1 formulated         !
! by the Computational Chemistry Consortium (C3), a collaborative research organization              !
! including the University of Galway, Politecnico di Milano, RWTH Aachen University,                 !
! Lawrence Livermore National Laboratory, Argonne National Laboratory and Convergent Science.        !
!                                                                                                    !
! < C3MechLiteV4.0.1 >                                                                               !
! - 61 species and 519 reactions                                                                     !
! - Intended to simulate natural gas combustion with NOx chemistry                                   !
! - Targetting H2, CO, NH3, CH4, CH3OH, Natural gas (CH4 + C2H6/C3H8), and NOx                       !
!                                                                                                    !
! < C3MechCoreV4.0.1 >                                                                               !
! - 118 species and 1006 reactions                                                                   !
! - Covering a wider range of fuels up to C3                                                         !
! - Targetting H2, CO, NH3, CH4, CH3OH, C2H6, DME, C2H5OH, C3H8, and NOx                             !
!                                                                                                    !
! C3MechLiteV4.0.1 and C3MechCoreV4.0.1 are available from the github repository:                    !
! https://github.com/C3Mech/C3Mech_reduced                                                           !
!                                                                                                    !
! C3MechV4.0.1 is available from the github repository:                                              !
! https://github.com/C3Mech/C3MechV4.0.1                                                             !
!                                                                                                    !
! For more information, please visit fuelmech.org.                                                   !
!                                                                                                    !
! How to cite C3MechLiteV4.0.1 and C3MechCoreV4.0.1                                                  !
! 1) Murakami, Y., Wang, Q. D., Liu, S., Zhu, Y., Wang, P., Pratali Maffei, L., Langer, R.,          !
!    Faravelli, T., Pitsch, H., Klippenstein, S. J., Bergthorson, J., Bourque, G., Wagnon, S. W.,    !
!    Senecal, P. K., & Curran, H. J. (2025). C3MechLite: An integrated component library of compact  !
!    kinetic mechanisms for low-carbon, carbon neutral and zero-carbon fuels,                        ! 
!    Combustion and Flame, 282, 114410. https://doi.org/10.1016/j.combustflame.2025.114410.          !
! 2) Murakami, Y., Wang, Q. D., Liu, S., Zhu, Y., Wang, P., Pratali Maffei, L., Langer, R.,          !
!    Faravelli, T., Pitsch, H., Klippenstein, S. J., Bergthorson, J., Bourque, G., Wagnon, S. W.,    !
!    Senecal, P. K., & Curran, H. J. (2026). Corrigendum to "C3MechLite: An integrated component     !
!    library of compact kinetic mechanisms for low-carbon, carbon neutral and zero-carbon fuels"     ! 
!    [Combustion and Flame, 282, 114410.]                                                            !
!                                                                                                    !
! ================== Working Groups For C3MechLiteV4.0.1/C3MechCoreV4.0.1 ========================== !
!                                                                                                    !
! Author                  | Institution                                                              !
! -------------------------------------------------------------------------------------------------- !
! Yuki Murakami           | Combustion Chemistry Centre, School of Chemistry, Ryan Institute, MaREI, !
!                         | University of Galway, Ireland                                            !
! Quan-De Wang            | Carbon Neutrality Institute and School of Chemical Engineering,          !
!                         | China University of Mining and Technology, China                         !
! Shuaishuai Liu          | Convergent Science, United States of America                             !
!                         |                                                                          !
! Yuxiang Zhu             | Combustion Chemistry Centre, School of Chemistry, Ryan Institute, MaREI, !
!                         | University of Galway, Ireland                                            !
! Pengzhi Wang            | Combustion Chemistry Centre, School of Chemistry, Ryan Institute, MaREI, !
!                         | University of Galway, Ireland                                            !
! Luna Pratali Maffei     | Dipartimento di Chimica, Materiali ed Ingegneria Chimica "G. Natta",     !
!                         | Politecnico di Milano, Italy                                             !
! Raymond Langer          | Institute for Combustion Technology,                                     !
!                         | RWTH Aachen University, Germany                                          !
! Tiziano Faravelli       | Dipartimento di Chimica, Materiali ed Ingegneria Chimica "G. Natta",     !
!                         | Politecnico di Milano, Italy                                             !
! Heinz Pitsch            | Institute for Combustion Technology,                                     !
!                         | RWTH Aachen University, Germany                                          !
! Stephen J. Klippenstein | Chemical Sciences and Engineering Division,                              !
!                         | Argonne National Laboratory, United States of America                    !
! Jeff Bergthorson        | Alternative Fuels Laboratory, Department of Mechanical Engineering,      !
!                         | McGill University, Canada                                                !
! Gilles Bourque          | Alternative Fuels Laboratory, Department of Mechanical Engineering,      !
!                         | McGill University, Canada                                                !
! Scott W. Wagnon         | Lawrence Livermore National Laboratory, United States of America         !
!                         |                                                                          !
! Peter Kelly Senecal     | Convergent Science, United States of America                             !
!                         |                                                                          !
! Henry J. Curran         | Combustion Chemistry Centre, School of Chemistry, Ryan Institute, MaREI, !
!                         | University of Galway, Ireland                                            !
! ================================================================================================== !
!                              !!! Please do not remove this header !!!                              !
! ================================================================================================== !
! Thermodynamic data for C3MechLiteV4.0.1_H2-CO-NOx_22sp
THERMO ALL
300.   1000.   5000.
HE                      HE  1               G    200.00   6000.00 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 9.28723974E-01 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 9.28723974E-01                   4
H2                      H   2               G    200.00   6000.00 1000.00      1
 2.93286575E+00 8.26608026E-04-1.46402364E-07 1.54100414E-11-6.88804800E-16    2
-8.13065581E+02-1.02432865E+00 2.34433112E+00 7.98052075E-03-1.94781510E-05    3
 2.01572094E-08-7.37611761E-12-9.17935173E+02 6.83010238E-01                   4
H                       H   1               G    200.00   6000.00 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
 2.54736600E+04-4.46682850E-01 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00 2.54736600E+04-4.46682850E-01                   4
O                       O   1               G    200.00   6000.00 1000.00      1
 2.54363697E+00-2.73162486E-05-4.19029520E-09 4.95481845E-12-4.79553694E-16    2
 2.92260120E+04 4.92229457E+00 3.16826710E+00-3.27931884E-03 6.64306396E-06    3
-6.12806624E-09 2.11265971E-12 2.91222592E+04 2.05193346E+00                   4
OH                      H   1O   1          G    200.00   6000.00 1000.00      1
 2.83853033E+00 1.10741289E-03-2.94000209E-07 4.20698729E-11-2.42289890E-15    2
 3.69780808E+03 5.84494652E+00 3.99198424E+00-2.40106655E-03 4.61664033E-06    3
-3.87916306E-09 1.36319502E-12 3.36889836E+03-1.03998477E-01                   4
H2O                     H   2O   1          G    200.00   6000.00 1000.00      1
 2.67703890E+00 2.97318160E-03-7.73768890E-07 9.44335140E-11-4.26899910E-15    2
-2.98858940E+04 6.88255000E+00 4.19863520E+00-2.03640170E-03 6.52034160E-06    3
-5.48792690E-09 1.77196800E-12-3.02937260E+04-8.49009010E-01                   4
O2                      O   2               G    200.00   6000.00 1000.00      1
 3.66096065E+00 6.56365811E-04-1.41149627E-07 2.05797935E-11-1.29913436E-15    2
-1.21597718E+03 3.41536279E+00 3.78245636E+00-2.99673416E-03 9.84730201E-06    3
-9.68129509E-09 3.24372837E-12-1.06394356E+03 3.65767573E+00                   4
N2                      N   2               G    200.00   6000.00 1000.00      1
 2.95257637E+00 1.39690040E-03-4.92631603E-07 7.86010195E-11-4.60755204E-15    2
-9.23948688E+02 5.87188762E+00 3.53100528E+00-1.23660988E-04-5.02999433E-07    3
 2.43530612E-09-1.40881235E-12-1.04697628E+03 2.96747038E+00                   4
AR                      AR  1               G    200.00   6000.00 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 4.37967491E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 4.37967491E+00                   4
H2O2                    H   2O   2          G    200.00   6000.00 1000.00      1
 4.57977305E+00 4.05326003E-03-1.29844730E-06 1.98211400E-10-1.13968792E-14    2
-1.80071775E+04 6.64970694E-01 4.31515149E+00-8.47390622E-04 1.76404323E-05    3
-2.26762944E-08 9.08950158E-12-1.77067437E+04 3.27373319E+00                   4
HO2                     H   1O   2          G    200.00   5000.00 1000.00      1
 4.17228741E+00 1.88117627E-03-3.46277286E-07 1.94657549E-11 1.76256905E-16    2
 3.10206839E+01 2.95767672E+00 4.30179807E+00-4.74912097E-03 2.11582905E-05    3
-2.42763914E-08 9.29225225E-12 2.64018485E+02 3.71666220E+00                   4
NH3                     H   3N   1          G    300.00   5000.00 1000.00      1
 2.46190400E+00 6.05916600E-03-2.00497700E-06 3.13600300E-10-1.93831700E-14    2
-6.49327000E+03 7.47209700E+00 2.20435200E+00 1.01147600E-02-1.46526500E-05    3
 1.44723500E-08-5.32850900E-12-6.52548800E+03 8.12713800E+00                   4
NH2                     H   2N   1          G    298.15   3000.00 1000.00      1
 2.62839610E+00 3.44379888E-03-1.08606365E-06 1.50714038E-10-4.59423280E-15    2
 2.15909586E+04 7.65372613E+00 3.97883538E+00-5.13888088E-04 2.68436156E-06    3
-9.18832600E-10-9.82251152E-14 2.12486673E+04 7.77619668E-01                   4
NO2                     O   2N   1          G    298.15   3000.00 1000.00      1
 3.65239279E+00 4.71632310E-03-2.74591748E-06 7.45382834E-10-7.63891108E-14    2
 2.57216137E+03 6.52683440E+00 3.39100918E+00 2.62448348E-03 5.09790306E-06    3
-7.62120493E-09 2.79960135E-12 2.78130679E+03 8.57220275E+00                   4
NH                      H   1N   1          G    298.15   3000.00 1000.00      1
 2.95100955E+00 9.09994439E-04-8.35582439E-08-5.17312027E-11 1.13981436E-14    2
 4.19707045E+04 4.83056694E+00 3.44697209E+00 5.57847818E-04-2.00289360E-06    3
 2.85952922E-09-1.12434284E-12 4.17899268E+04 2.02990852E+00                   4
N                       N   1               G    200.00   6000.00 1000.00      1
 2.41604245E+00 1.74663766E-04-1.18864562E-07 3.01850054E-11-2.03260159E-15    2
 5.61051512E+04 4.64905706E+00 2.49976643E+00 5.02149594E-07 1.93091211E-09    3
-4.94632629E-12 2.74089506E-15 5.60760710E+04 4.19499326E+00                   4
NO                      O   1N   1          G    298.15   3000.00 1000.00      1
 2.79462839E+00 2.12260586E-03-1.11936971E-06 2.79521018E-10-2.68625363E-14    2
 1.00019069E+04 8.88322674E+00 4.15036687E+00-4.08890008E-03 9.38071726E-06    3
-7.50908901E-09 2.11742798E-12 9.77018679E+03 2.53971032E+00                   4
NNH                     H   1N   2          G    200.00   6000.00 1000.00      1
 3.42744423E+00 3.23295234E-03-1.17296299E-06 1.90508356E-10-1.14491506E-14    2
 2.88067740E+04 6.39209233E+00 4.25474632E+00-3.45098298E-03 1.37788699E-05    3
-1.33263744E-08 4.41023397E-12 2.88323793E+04 3.28551762E+00                   4
N2O                     O   1N   2          G    298.15   3000.00 1000.00      1
 3.61316907E+00 5.15970465E-03-2.97227625E-06 8.00505298E-10-8.26331952E-14    2
 8.60075126E+03 4.26880857E+00 2.49126356E+00 9.16224976E-03-8.24847853E-06    3
 3.83289657E-09-7.19461784E-13 8.84938621E+03 9.80262335E+00                   4
CO2                     O   2C   1          G    200.00   6000.00 1000.00      1
 4.63651110E+00 2.74145690E-03-9.95897590E-07 1.60386660E-10-9.16198570E-15    2
-4.90249040E+04-1.93489550E+00 2.35681300E+00 8.98412990E-03-7.12206320E-06    3
 2.45730080E-09-1.42885480E-13-4.83719710E+04 9.90090350E+00                   4
CO                      O   1C   1          G    200.00   6000.00 1000.00      1
 3.04848590E+00 1.35172810E-03-4.85794050E-07 7.88536440E-11-4.69807460E-15    2
-1.42661170E+04 6.01709770E+00 3.57953350E+00-6.10353690E-04 1.01681430E-06    3
 9.07005860E-10-9.04424490E-13-1.43440860E+04 3.50840930E+00                   4
HCO                     H   1O   1C   1     G    200.00   6000.00 1000.00      1
 3.92001542E+00 2.52279324E-03-6.71004164E-07 1.05615948E-10-7.43798261E-15    2
 3.65342928E+03 3.58077056E+00 4.23754610E+00-3.32075257E-03 1.40030264E-05    3
-1.34239995E-08 4.37416208E-12 3.87241185E+03 3.30834869E+00                   4
END
