! ================================================================================================== !
!                                                                                                    !
!            C3MechLiteV4.0.1: An integrated component library of compact kinetic mechanisms         !
!                        for low-carbon, carbon neutral and zero-carbon fuels                        !
!                                                                                                    !
! ================================================================================================== !
!                                                                                                    !
! C3MechLiteV4.0.1 and C3MechCoreV4.0.1 have been generated based on C3MechV4.0.1 formulated         !
! by the Computational Chemistry Consortium (C3), a collaborative research organization              !
! including the University of Galway, Politecnico di Milano, RWTH Aachen University,                 !
! Lawrence Livermore National Laboratory, Argonne National Laboratory and Convergent Science.        !
!                                                                                                    !
! < C3MechLiteV4.0.1 >                                                                               !
! - 61 species and 519 reactions                                                                     !
! - Intended to simulate natural gas combustion with NOx chemistry                                   !
! - Targetting H2, CO, NH3, CH4, CH3OH, Natural gas (CH4 + C2H6/C3H8), and NOx                       !
!                                                                                                    !
! < C3MechCoreV4.0.1 >                                                                               !
! - 118 species and 1006 reactions                                                                   !
! - Covering a wider range of fuels up to C3                                                         !
! - Targetting H2, CO, NH3, CH4, CH3OH, C2H6, DME, C2H5OH, C3H8, and NOx                             !
!                                                                                                    !
! C3MechLiteV4.0.1 and C3MechCoreV4.0.1 are available from the github repository:                    !
! https://github.com/C3Mech/C3Mech_reduced                                                           !
!                                                                                                    !
! C3MechV4.0.1 is available from the github repository:                                              !
! https://github.com/C3Mech/C3MechV4.0.1                                                             !
!                                                                                                    !
! For more information, please visit fuelmech.org.                                                   !
!                                                                                                    !
! How to cite C3MechLiteV4.0.1 and C3MechCoreV4.0.1                                                  !
! 1) Murakami, Y., Wang, Q. D., Liu, S., Zhu, Y., Wang, P., Pratali Maffei, L., Langer, R.,          !
!    Faravelli, T., Pitsch, H., Klippenstein, S. J., Bergthorson, J., Bourque, G., Wagnon, S. W.,    !
!    Senecal, P. K., & Curran, H. J. (2025). C3MechLite: An integrated component library of compact  !
!    kinetic mechanisms for low-carbon, carbon neutral and zero-carbon fuels,                        ! 
!    Combustion and Flame, 282, 114410. https://doi.org/10.1016/j.combustflame.2025.114410.          !
! 2) Murakami, Y., Wang, Q. D., Liu, S., Zhu, Y., Wang, P., Pratali Maffei, L., Langer, R.,          !
!    Faravelli, T., Pitsch, H., Klippenstein, S. J., Bergthorson, J., Bourque, G., Wagnon, S. W.,    !
!    Senecal, P. K., & Curran, H. J. (2026). Corrigendum to "C3MechLite: An integrated component     !
!    library of compact kinetic mechanisms for low-carbon, carbon neutral and zero-carbon fuels"     ! 
!    [Combustion and Flame, 282, 114410.]                                                            !
!                                                                                                    !
! ================== Working Groups For C3MechLiteV4.0.1/C3MechCoreV4.0.1 ========================== !
!                                                                                                    !
! Author                  | Institution                                                              !
! -------------------------------------------------------------------------------------------------- !
! Yuki Murakami           | Combustion Chemistry Centre, School of Chemistry, Ryan Institute, MaREI, !
!                         | University of Galway, Ireland                                            !
! Quan-De Wang            | Carbon Neutrality Institute and School of Chemical Engineering,          !
!                         | China University of Mining and Technology, China                         !
! Shuaishuai Liu          | Convergent Science, United States of America                             !
!                         |                                                                          !
! Yuxiang Zhu             | Combustion Chemistry Centre, School of Chemistry, Ryan Institute, MaREI, !
!                         | University of Galway, Ireland                                            !
! Pengzhi Wang            | Combustion Chemistry Centre, School of Chemistry, Ryan Institute, MaREI, !
!                         | University of Galway, Ireland                                            !
! Luna Pratali Maffei     | Dipartimento di Chimica, Materiali ed Ingegneria Chimica "G. Natta",     !
!                         | Politecnico di Milano, Italy                                             !
! Raymond Langer          | Institute for Combustion Technology,                                     !
!                         | RWTH Aachen University, Germany                                          !
! Tiziano Faravelli       | Dipartimento di Chimica, Materiali ed Ingegneria Chimica "G. Natta",     !
!                         | Politecnico di Milano, Italy                                             !
! Heinz Pitsch            | Institute for Combustion Technology,                                     !
!                         | RWTH Aachen University, Germany                                          !
! Stephen J. Klippenstein | Chemical Sciences and Engineering Division,                              !
!                         | Argonne National Laboratory, United States of America                    !
! Jeff Bergthorson        | Alternative Fuels Laboratory, Department of Mechanical Engineering,      !
!                         | McGill University, Canada                                                !
! Gilles Bourque          | Alternative Fuels Laboratory, Department of Mechanical Engineering,      !
!                         | McGill University, Canada                                                !
! Scott W. Wagnon         | Lawrence Livermore National Laboratory, United States of America         !
!                         |                                                                          !
! Peter Kelly Senecal     | Convergent Science, United States of America                             !
!                         |                                                                          !
! Henry J. Curran         | Combustion Chemistry Centre, School of Chemistry, Ryan Institute, MaREI, !
!                         | University of Galway, Ireland                                            !
! ================================================================================================== !
!                              !!! Please do not remove this header !!!                              !
! ================================================================================================== !
! Thermodynamic data for C3MechCoreV4.0.1
THERMO ALL
300.   1000.   5000.
HE                      HE  1               G    200.00   6000.00 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 9.28723974E-01 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 9.28723974E-01                   4
H2                      H   2               G    200.00   6000.00 1000.00      1
 2.93286575E+00 8.26608026E-04-1.46402364E-07 1.54100414E-11-6.88804800E-16    2
-8.13065581E+02-1.02432865E+00 2.34433112E+00 7.98052075E-03-1.94781510E-05    3
 2.01572094E-08-7.37611761E-12-9.17935173E+02 6.83010238E-01                   4
H                       H   1               G    200.00   6000.00 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
 2.54736600E+04-4.46682850E-01 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00 2.54736600E+04-4.46682850E-01                   4
O                       O   1               G    200.00   6000.00 1000.00      1
 2.54363697E+00-2.73162486E-05-4.19029520E-09 4.95481845E-12-4.79553694E-16    2
 2.92260120E+04 4.92229457E+00 3.16826710E+00-3.27931884E-03 6.64306396E-06    3
-6.12806624E-09 2.11265971E-12 2.91222592E+04 2.05193346E+00                   4
OH                      H   1O   1          G    200.00   6000.00 1000.00      1
 2.83853033E+00 1.10741289E-03-2.94000209E-07 4.20698729E-11-2.42289890E-15    2
 3.69780808E+03 5.84494652E+00 3.99198424E+00-2.40106655E-03 4.61664033E-06    3
-3.87916306E-09 1.36319502E-12 3.36889836E+03-1.03998477E-01                   4
H2O                     H   2O   1          G    200.00   6000.00 1000.00      1
 2.67703890E+00 2.97318160E-03-7.73768890E-07 9.44335140E-11-4.26899910E-15    2
-2.98858940E+04 6.88255000E+00 4.19863520E+00-2.03640170E-03 6.52034160E-06    3
-5.48792690E-09 1.77196800E-12-3.02937260E+04-8.49009010E-01                   4
O2                      O   2               G    200.00   6000.00 1000.00      1
 3.66096065E+00 6.56365811E-04-1.41149627E-07 2.05797935E-11-1.29913436E-15    2
-1.21597718E+03 3.41536279E+00 3.78245636E+00-2.99673416E-03 9.84730201E-06    3
-9.68129509E-09 3.24372837E-12-1.06394356E+03 3.65767573E+00                   4
N2                      N   2               G    200.00   6000.00 1000.00      1
 2.95257637E+00 1.39690040E-03-4.92631603E-07 7.86010195E-11-4.60755204E-15    2
-9.23948688E+02 5.87188762E+00 3.53100528E+00-1.23660988E-04-5.02999433E-07    3
 2.43530612E-09-1.40881235E-12-1.04697628E+03 2.96747038E+00                   4
AR                      AR  1               G    200.00   6000.00 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 4.37967491E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 4.37967491E+00                   4
H2O2                    H   2O   2          G    200.00   6000.00 1000.00      1
 4.57977305E+00 4.05326003E-03-1.29844730E-06 1.98211400E-10-1.13968792E-14    2
-1.80071775E+04 6.64970694E-01 4.31515149E+00-8.47390622E-04 1.76404323E-05    3
-2.26762944E-08 9.08950158E-12-1.77067437E+04 3.27373319E+00                   4
HO2                     H   1O   2          G    200.00   5000.00 1000.00      1
 4.17228741E+00 1.88117627E-03-3.46277286E-07 1.94657549E-11 1.76256905E-16    2
 3.10206839E+01 2.95767672E+00 4.30179807E+00-4.74912097E-03 2.11582905E-05    3
-2.42763914E-08 9.29225225E-12 2.64018485E+02 3.71666220E+00                   4
NH3                     H   3N   1          G    300.00   5000.00 1000.00      1
 2.46190400E+00 6.05916600E-03-2.00497700E-06 3.13600300E-10-1.93831700E-14    2
-6.49327000E+03 7.47209700E+00 2.20435200E+00 1.01147600E-02-1.46526500E-05    3
 1.44723500E-08-5.32850900E-12-6.52548800E+03 8.12713800E+00                   4
NH2                     H   2N   1          G    298.15   3000.00 1000.00      1
 2.62839610E+00 3.44379888E-03-1.08606365E-06 1.50714038E-10-4.59423280E-15    2
 2.15909586E+04 7.65372613E+00 3.97883538E+00-5.13888088E-04 2.68436156E-06    3
-9.18832600E-10-9.82251152E-14 2.12486673E+04 7.77619668E-01                   4
NO2                     O   2N   1          G    298.15   3000.00 1000.00      1
 3.65239279E+00 4.71632310E-03-2.74591748E-06 7.45382834E-10-7.63891108E-14    2
 2.57216137E+03 6.52683440E+00 3.39100918E+00 2.62448348E-03 5.09790306E-06    3
-7.62120493E-09 2.79960135E-12 2.78130679E+03 8.57220275E+00                   4
HONO                    H   1N   1O   2     G    298.15   3000.00 1000.00      1
 4.19966671E+00 5.94217338E-03-2.95404834E-06 7.19846187E-10-6.74909061E-14    2
-1.08122769E+04 5.08809833E+00 3.49106617E+00 6.81116875E-03-1.30943120E-06    3
-2.34197204E-09 1.18931535E-12-1.05722865E+04 8.99803804E+00                   4
NH                      H   1N   1          G    298.15   3000.00 1000.00      1
 2.95100955E+00 9.09994439E-04-8.35582439E-08-5.17312027E-11 1.13981436E-14    2
 4.19707045E+04 4.83056694E+00 3.44697209E+00 5.57847818E-04-2.00289360E-06    3
 2.85952922E-09-1.12434284E-12 4.17899268E+04 2.02990852E+00                   4
N                       N   1               G    200.00   6000.00 1000.00      1
 2.41604245E+00 1.74663766E-04-1.18864562E-07 3.01850054E-11-2.03260159E-15    2
 5.61051512E+04 4.64905706E+00 2.49976643E+00 5.02149594E-07 1.93091211E-09    3
-4.94632629E-12 2.74089506E-15 5.60760710E+04 4.19499326E+00                   4
HNO                     H   1N   1O   1     G    298.15   3000.00 1000.00      1
 2.58819802E+00 4.87708822E-03-2.29243315E-06 5.82214028E-10-5.94811743E-14    2
 1.20213574E+04 1.04315796E+01 4.51988078E+00-5.42507623E-03 1.70239636E-05    3
-1.48708172E-08 4.44763498E-12 1.17637925E+04 1.75618526E+00                   4
NO                      O   1N   1          G    298.15   3000.00 1000.00      1
 2.79462839E+00 2.12260586E-03-1.11936971E-06 2.79521018E-10-2.68625363E-14    2
 1.00019069E+04 8.88322674E+00 4.15036687E+00-4.08890008E-03 9.38071726E-06    3
-7.50908901E-09 2.11742798E-12 9.77018679E+03 2.53971032E+00                   4
H2NO                    H   2N   1O   1     G    298.15   3000.00 1000.00      1
 3.36485636E+00 6.13307432E-03-2.48863886E-06 4.83818467E-10-3.63995936E-14    2
 6.62654717E+03 6.75312730E+00 3.93370869E+00 2.21175605E-03 5.86220201E-06    3
-6.72931776E-09 2.17836171E-12 6.59507215E+03 4.42022091E+00                   4
NNH                     H   1N   2          G    200.00   6000.00 1000.00      1
 3.42744423E+00 3.23295234E-03-1.17296299E-06 1.90508356E-10-1.14491506E-14    2
 2.88067740E+04 6.39209233E+00 4.25474632E+00-3.45098298E-03 1.37788699E-05    3
-1.33263744E-08 4.41023397E-12 2.88323793E+04 3.28551762E+00                   4
N2O                     O   1N   2          G    298.15   3000.00 1000.00      1
 3.61316907E+00 5.15970465E-03-2.97227625E-06 8.00505298E-10-8.26331952E-14    2
 8.60075126E+03 4.26880857E+00 2.49126356E+00 9.16224976E-03-8.24847853E-06    3
 3.83289657E-09-7.19461784E-13 8.84938621E+03 9.80262335E+00                   4
N2H2                    H   2N   2          G    298.15   3000.00 1000.00      1
 1.53340891E+00 9.32034303E-03-4.46173127E-06 1.03777534E-09-9.45361252E-14    2
 2.36253236E+04 1.48958722E+01 4.06590870E+00-4.34024418E-03 2.13250316E-05    3
-1.96839880E-08 5.96855172E-12 2.32953530E+04 3.56067162E+00                   4
H2NN                    H   2N   2          G    298.15   3000.00 1000.00      1
 1.46257631E+00 1.01013888E-02-5.16789506E-06 1.27606779E-09-1.22332550E-13    2
 3.55918510E+04 1.51070949E+01 3.87707453E+00-2.65244519E-03 1.86066175E-05    3
-1.76694483E-08 5.38800676E-12 3.52637434E+04 4.23249694E+00                   4
N2H3                    H   3N   2          G    298.15   3000.00 1000.00      1
 3.20302281E+00 7.99162955E-03-3.10892955E-06 5.91433018E-10-4.34549709E-14    2
 2.58689598E+04 8.45902214E+00 3.80271862E+00 5.52764141E-03 6.84860021E-07    3
-2.00296493E-09 6.21445742E-13 2.57522809E+04 5.58213774E+00                   4
N2H4                    H   4N   2          G    298.15   3000.00 1000.00      1
 3.21893892E+00 1.23204128E-02-5.44372150E-06 1.22223350E-09-1.10736520E-13    2
 1.05061274E+04 6.57037382E+00 9.42542945E-01 2.13488271E-02-1.88705886E-05    3
 1.00963087E-08-2.30996292E-12 1.09652651E+04 1.75719609E+01                   4
H2NNO2                  H   2N   2O   2     G    300.00   4000.00 1000.00      1
 6.12753110E+00 9.94876810E-03-4.34434280E-06 8.97876740E-10-7.14012450E-14    2
-1.46303650E+03-6.15868740E+00 3.28592470E-01 2.91133220E-02-2.94541460E-05    3
 1.68195760E-08-4.24891260E-12-2.13629670E+01 2.30264540E+01                   4
CO2                     O   2C   1          G    200.00   6000.00 1000.00      1
 4.63651110E+00 2.74145690E-03-9.95897590E-07 1.60386660E-10-9.16198570E-15    2
-4.90249040E+04-1.93489550E+00 2.35681300E+00 8.98412990E-03-7.12206320E-06    3
 2.45730080E-09-1.42885480E-13-4.83719710E+04 9.90090350E+00                   4
CO                      O   1C   1          G    200.00   6000.00 1000.00      1
 3.04848590E+00 1.35172810E-03-4.85794050E-07 7.88536440E-11-4.69807460E-15    2
-1.42661170E+04 6.01709770E+00 3.57953350E+00-6.10353690E-04 1.01681430E-06    3
 9.07005860E-10-9.04424490E-13-1.43440860E+04 3.50840930E+00                   4
CH4                     H   4C   1          G    200.00   6000.00 1000.00      1
 1.65326226E+00 1.00263099E-02-3.31661238E-06 5.36483138E-10-3.14696758E-14    2
-1.00095936E+04 9.90506283E+00 5.14911468E+00-1.36622009E-02 4.91453921E-05    3
-4.84246767E-08 1.66603441E-11-1.02465983E+04-4.63848842E+00                   4
OCHO                    H   1O   2C   1     G    200.00   6000.00 1000.00      1
 4.14394211E+00 5.59738818E-03-1.99794019E-06 3.16179193E-10-1.85614483E-14    2
-1.72459887E+04 5.07778617E+00 4.68825921E+00-4.14871834E-03 2.55066010E-05    3
-2.84473900E-08 1.04422559E-11-1.69867041E+04 4.28426480E+00                   4
CH3                     H   3C   1          G    200.00   6000.00 1000.00      1
 2.97812060E+00 5.79785200E-03-1.97558000E-06 3.07297900E-10-1.79174160E-14    2
 1.65095130E+04 4.72247990E+00 3.65717970E+00 2.12659790E-03 5.45838830E-06    3
-6.61810030E-09 2.46570740E-12 1.64227160E+04 1.67353540E+00                   4
O2CHO                   H   1O   3C   1     G    300.00   5000.00 1368.00      1
 7.24075139E+00 4.63312951E-03-1.63693995E-06 2.59706693E-10-1.52964699E-14    2
-1.87027618E+04-6.49547212E+00 3.96059309E+00 1.06002279E-02-5.25713351E-06    3
 1.01716726E-09-2.87487602E-14-1.73599383E+04 1.17807483E+01                   4
HO2CHO                  H   2O   3C   1     G    300.00   5000.00 1378.00      1
 9.87503878E+00 4.64663708E-03-1.67230522E-06 2.68624413E-10-1.59595232E-14    2
-3.80502496E+04-2.24939155E+01 2.42464726E+00 2.19706380E-02-1.68705546E-05    3
 6.25612194E-09-9.11645843E-13-3.54828006E+04 1.75027796E+01                   4
CH3O2                   H   3O   2C   1     G    200.00   3000.00 1000.00      1
 3.06355808E+00 1.41402571E-02-7.09719627E-06 1.72124732E-09-1.63773189E-13    2
-1.24115232E+02 1.06316786E+01 5.52804580E+00-8.77390670E-03 5.35999599E-05    3
-6.22370558E-08 2.35470499E-11-1.16495256E+02 1.56491488E+00                   4
CH3O2H                  H   4O   2C   1     G    200.00   3000.00 1000.00      1
 4.20735213E+00 1.55094660E-02-7.66929578E-06 1.83432162E-09-1.72492118E-13    2
-1.74303104E+04 4.24021387E+00 4.65854273E+00 3.10653649E-04 4.25717961E-05    3
-5.64767746E-08 2.26451339E-11-1.70148766E+04 4.93439159E+00                   4
CH2                     H   2C   1          G    200.00   6000.00 1000.00      1
 3.14631886E+00 3.03671259E-03-9.96474439E-07 1.50483580E-10-8.57335515E-15    2
 4.60412605E+04 4.72341711E+00 3.71757846E+00 1.27391260E-03 2.17347251E-06    3
-3.48858500E-09 1.65208866E-12 4.58723866E+04 1.75297945E+00                   4
HCO                     H   1O   1C   1     G    200.00   6000.00 1000.00      1
 3.92001542E+00 2.52279324E-03-6.71004164E-07 1.05615948E-10-7.43798261E-15    2
 3.65342928E+03 3.58077056E+00 4.23754610E+00-3.32075257E-03 1.40030264E-05    3
-1.34239995E-08 4.37416208E-12 3.87241185E+03 3.30834869E+00                   4
CH2O                    H   2O   1C   1     G    200.00   6000.00 1000.00      1
 3.16952665E+00 6.19320560E-03-2.25056366E-06 3.65975660E-10-2.20149458E-14    2
-1.45486831E+04 6.04207898E+00 4.79372312E+00-9.90833322E-03 3.73219990E-05    3
-3.79285237E-08 1.31772641E-11-1.43791953E+04 6.02798058E-01                   4
C2H4                    H   4C   2          G    200.00   3000.00 1000.00      1
 1.60864693E+00 1.50609034E-02-7.03415503E-06 1.60473454E-09-1.45035207E-13    2
 5.03481778E+03 1.26522651E+01 4.24760731E+00-9.92694869E-03 6.13390131E-05    3
-7.26431229E-08 2.80785458E-11 5.01597556E+03 2.91763124E+00                   4
CH3O                    H   3O   1C   1     G    200.00   6000.00 1000.00      1
 4.75779238E+00 7.44142474E-03-2.69705176E-06 4.38090504E-10-2.63537098E-14    2
 3.78111940E+02-1.96680028E+00 3.71180502E+00-2.80463306E-03 3.76550971E-05    3
-4.73072089E-08 1.86588420E-11 1.29569760E+03 6.57240864E+00                   4
CH2O2H                  H   3O   2C   1     G    300.00   5000.00 1410.00      1
 9.24697852E+00 4.60845541E-03-1.53501472E-06 2.34434830E-10-1.34573106E-14    2
 4.11529953E+03-2.11503248E+01 2.88976454E+00 2.09465776E-02-1.75190772E-05    3
 7.27819787E-09-1.18912344E-12 6.12390620E+03 1.23802076E+01                   4
CH3OH                   H   4O   1C   1     G    200.00   6000.00 1000.00      1
 3.52726795E+00 1.03178783E-02-3.62892944E-06 5.77448016E-10-3.42182632E-14    2
-2.60028834E+04 5.16758693E+00 5.65851051E+00-1.62983419E-02 6.91938156E-05    3
-7.58372926E-08 2.80427550E-11-2.56119736E+04-8.97330508E-01                   4
C2H5                    H   5C   2          G    300.00   3500.00  700.00      1
-1.10489358E+00 2.43511913E-02-1.39613152E-05 3.89870297E-09-4.17285120E-13    2
 1.35030749E+04 3.00146907E+01 4.99501831E+00-1.05054480E-02 6.07314834E-05    3
-6.72372957E-08 2.49884287E-11 1.26490872E+04 2.76182763E+00                   4
C2H6                    H   6C   2          G    200.00   6000.00 1000.00      1
 4.04666411E+00 1.53538802E-02-5.47039485E-06 8.77826544E-10-5.23167531E-14    2
-1.24473499E+04-9.68698313E-01 4.29142572E+00-5.50154901E-03 5.99438458E-05    3
-7.08466469E-08 2.68685836E-11-1.15222056E+04 2.66678994E+00                   4
C2H3                    H   3C   2          G    200.00   3000.00 1000.00      1
 2.94703852E+00 1.03773732E-02-4.78133396E-06 1.07695608E-09-9.62134934E-14    2
 3.43648997E+04 8.16989635E+00 3.14512897E+00 2.28305573E-03 2.37921410E-05    3
-3.37614846E-08 1.40649792E-11 3.45668480E+04 8.68163141E+00                   4
CH2CHO                  H   3O   1C   2     G    298.00   3000.00 1000.00      1
 3.63026330E+00 1.41239404E-02-7.16478146E-06 1.76263004E-09-1.70391996E-13    2
 4.29875072E+02 6.20577997E+00 9.86311004E-01 2.24920216E-02-1.64812936E-05    3
 5.86617239E-09-6.81551147E-13 1.07163704E+03 1.95196726E+01                   4
CH2CO                   H   2O   1C   2     G    300.00   5000.00 1387.00      1
 6.36467030E+00 5.45786699E-03-1.84268576E-06 2.83411786E-10-1.63298616E-14    2
-8.24720912E+03-9.42955479E+00 4.99492822E+00 7.27504908E-03-2.16744674E-06    3
-9.25637041E-11 1.12646950E-13-7.59099666E+03-1.51259007E+00                   4
C2H2                    H   2C   2          G    200.00   6000.00 1000.00      1
 4.65878489E+00 4.88396667E-03-1.60828888E-06 2.46974544E-10-1.38605959E-14    2
 2.57594042E+04-3.99838194E+00 8.08679682E-01 2.33615762E-02-3.55172234E-05    3
 2.80152958E-08-8.50075165E-12 2.64289808E+04 1.39396761E+01                   4
CH2OH                   H   3O   1C   1     G    200.00   6000.00 1000.00      1
 5.09314370E+00 5.94761260E-03-2.06497460E-06 3.23008173E-10-1.88125902E-14    2
-4.03409640E+03-1.84691493E+00 4.47834367E+00-1.35070310E-03 2.78484980E-05    3
-3.64869060E-08 1.47907450E-11-3.50072890E+03 3.30913500E+00                   4
C2H5O2                  H   5O   2C   2     G    200.00   3000.00 1000.00      1
 4.70243558E+00 2.19598579E-02-1.10333734E-05 2.67891041E-09-2.55189141E-13    2
-5.42484554E+03 3.53031116E+00 5.41024375E+00-6.93942023E-04 6.35336439E-05    3
-8.37841039E-08 3.35867996E-11-4.81407036E+03 4.37174436E+00                   4
C2H5O2H                 H   6O   2C   2     G    200.00   3000.00 1000.00      1
 5.36989360E+00 2.37894875E-02-1.18319887E-05 2.84865959E-09-2.69529099E-13    2
-2.23247897E+04 1.97147446E-01 5.06694698E+00 7.53007673E-03 4.82983340E-05    3
-6.96260265E-08 2.86371917E-11-2.15982512E+04 5.41562645E+00                   4
C2H5O                   H   5O   1C   2     G    300.00   5000.00 1467.00      1
 8.19120635E+00 1.10391986E-02-3.75270536E-06 5.80275784E-10-3.35735146E-14    2
-5.66847208E+03-1.90131344E+01 2.90353584E+00 1.77256708E-02-2.69624757E-06    3
-3.45830533E-09 1.25224784E-12-3.28930290E+03 1.13545591E+01                   4
CH3CHO                  H   4O   1C   2     G    200.00   6000.00 1000.00      1
 5.40411080E+00 1.17230590E-02-4.22631370E-06 6.83724510E-10-4.09848630E-14    2
-2.25931220E+04-3.48079170E+00 4.72945950E+00-3.19328580E-03 4.75349210E-05    3
-5.74586110E-08 2.19311120E-11-2.15728780E+04 4.10301590E+00                   4
CH3CO                   H   3O   1C   2     G    200.00   6000.00 1000.00      1
 5.31371650E+00 9.17377930E-03-3.32203860E-06 5.39474560E-10-3.24523680E-14    2
-3.64504140E+03-1.67575580E+00 4.03587050E+00 8.77294870E-04 3.07100100E-05    3
-3.92475650E-08 1.52968690E-11-2.68207380E+03 7.86176820E+00                   4
PC2H4OH                 H   5O   1C   2     G    200.00   6000.00 1000.00      1
 7.01348674E+00 1.20204391E-02-4.21992012E-06 6.70675981E-10-3.97135273E-14    2
-6.16161779E+03-8.62052409E+00 4.20954137E+00 9.12964578E-03 2.47462263E-05    3
-3.92945764E-08 1.66541312E-11-4.91511371E+03 8.30445413E+00                   4
HCCO                    H   1O   1C   2     G    200.00   6000.00 1000.00      1
 5.91479333E+00 3.71408730E-03-1.30137010E-06 2.06473345E-10-1.21476759E-14    2
 1.93596301E+04-5.50567269E+00 1.87607969E+00 2.21205418E-02-3.58869325E-05    3
 3.05402541E-08-1.01281069E-11 2.01633840E+04 1.36968290E+01                   4
C3H8                    H   8C   3          G    200.00   3000.00 1000.00      1
 1.40021346E+00 3.18420793E-02-1.56794640E-05 3.74038679E-09-3.50970704E-13    2
-1.45995041E+04 1.53772904E+01 4.40544497E+00 1.49882943E-03 6.81726683E-05    3
-8.73518733E-08 3.42271755E-11-1.45263856E+04 4.75462035E+00                   4
NC3H7                   H   7C   3          G    200.00   3000.00 1000.00      1
 2.48159455E+00 2.69835428E-02-1.31599688E-05 3.11464891E-09-2.90368978E-13    2
 1.01221292E+04 1.22920896E+01 4.17115101E+00 3.51564655E-03 5.75322599E-05    3
-7.69319478E-08 3.08423388E-11 1.03875523E+04 7.64185086E+00                   4
C4H10                   C   4H  10    0    0G    300.00   5000.00 1388.00      1
 1.23779961E+01 2.18726083E-02-7.47802566E-06 1.16050456E-09-6.73055787E-14    2
-2.18572464E+04-4.35339102E+01-4.06673801E-01 4.76308824E-02-2.61598050E-05    3
 6.83860089E-09-6.49263228E-13-1.69414438E+04 2.66930786E+01                   4
CH2(S)                  H   2C   1          G    200.00   6000.00 1000.00      1
 3.13501686E+00 2.89593926E-03-8.16668090E-07 1.13572697E-10-6.36262835E-15    2
 5.05040504E+04 4.06030621E+00 4.19331325E+00-2.33105184E-03 8.15676451E-06    3
-6.62985981E-09 1.93233199E-12 5.03662246E+04-7.46734310E-01                   4
C2H5OH                  H   6O   1C   2     G    300.00   5000.00 1402.00      1
 8.14483865E+00 1.28314052E-02-4.29052743E-06 6.55971721E-10-3.76506611E-14    2
-3.24005526E+04-1.86241126E+01 2.15805861E-01 2.95228396E-02-1.68271048E-05    3
 4.49484797E-09-4.02451543E-13-2.94851823E+04 2.45725052E+01                   4
C2H3OH                  H   4O   1C   2     G    300.00   5000.00 1410.00      1
 8.32598158E+00 8.03387281E-03-2.63928405E-06 3.98410726E-10-2.26551155E-14    2
-1.83221436E+04-2.02080305E+01-1.27972260E-01 3.38506073E-02-3.30644935E-05    3
 1.64858739E-08-3.19935455E-12-1.59914544E+04 2.30438601E+01                   4
SC2H4OH                 H   5O   1C   2     G    300.00   5000.00 1385.00      1
 8.15007136E+00 1.02549305E-02-3.40137764E-06 5.17509965E-10-2.96128942E-14    2
-1.05014386E+04-1.73134615E+01 1.46281093E+00 2.39193995E-02-1.30667185E-05    3
 3.10615465E-09-1.85896007E-13-8.00790323E+03 1.92547092E+01                   4
HOCHO                   H   2O   2C   1     G    200.00   6000.00 1000.00      1
 4.61383160E+00 6.44963640E-03-2.29082510E-06 3.67160470E-10-2.18736750E-14    2
-4.75148500E+04 8.47883830E-01 3.89836160E+00-3.55877950E-03 3.55205380E-05    3
-4.38499590E-08 1.71077690E-11-4.67706090E+04 7.34953970E+00                   4
CH3OCH3                 H   6O   1C   2     G    298.00   3000.00 1000.00      1
 1.13851970E+00 2.58202899E-02-1.29425822E-05 3.14818537E-09-3.01294764E-13    2
-2.35157473E+04 1.85133202E+01 3.75480003E+00 9.94330522E-03 2.04658920E-05    3
-2.65048607E-08 9.20398140E-12-2.38174871E+04 7.12147313E+00                   4
CH3OCH2                 H   5O   1C   2     G    298.00   3000.00 1000.00      1
 2.74300130E+00 2.06529566E-02-1.03925669E-05 2.54086134E-09-2.44516053E-13    2
-1.32986515E+03 1.24007048E+01 3.93734319E+00 9.90763869E-03 1.63345997E-05    3
-2.34568933E-08 8.57704791E-12-1.32547779E+03 7.99274498E+00                   4
CH3OCH2O2               H   5O   3C   2     G    300.00   5000.00 1441.00      1
 1.19179361E+01 1.19412867E-02-3.93526185E-06 5.95756132E-10-3.39597705E-14    2
-2.34231833E+04-3.20096863E+01 3.39930541E+00 3.09460407E-02-1.92548181E-05    3
 5.76033887E-09-6.16081571E-13-2.04433218E+04 1.39429608E+01                   4
CH3OCH2O2H              H   6O   3C   2     G    300.00   5000.00 1404.00      1
 1.28159161E+01 1.34818095E-02-4.50397729E-06 6.88229286E-10-3.94883680E-14    2
-4.06745921E+04-3.78047802E+01 1.05786981E+00 4.36787095E-02-3.46383899E-05    3
 1.44808830E-08-2.46100643E-12-3.68851076E+04 2.43391936E+01                   4
CH3OCHO                 H   4O   2C   2     G    298.00   3000.00 1000.00      1
 1.55821560E+00 2.63651102E-02-1.49021985E-05 3.93577994E-09-3.99334221E-13    2
-4.47996443E+04 1.82846496E+01 3.95242735E+00 6.27936769E-03 3.21013314E-05    3
-3.93941104E-08 1.36185570E-11-4.47899337E+04 9.26882234E+00                   4
CH2OCH2O2H              H   5O   3C   2     G    300.00   5000.00 1418.00      1
 1.23892901E+01 1.11758961E-02-3.59249095E-06 5.34196366E-10-3.00536541E-14    2
-1.80551598E+04-3.29576862E+01 1.62245477E-01 4.76101093E-02-4.52046954E-05    3
 2.18379311E-08-4.11295947E-12-1.46498100E+04 2.98253164E+01                   4
O2CH2OCH2O2H            H   5O   5C   2     G    300.00   5000.00 1433.00      1
 1.77378326E+01 1.13589899E-02-3.67382539E-06 5.49255712E-10-3.10405899E-14    2
-3.82903058E+04-5.66609932E+01 2.39977678E+00 5.39881943E-02-4.87969524E-05    3
 2.19792134E-08-3.86106979E-12-3.37824638E+04 2.30683371E+01                   4
HO2CH2OCHO              H   4O   4C   2     G    300.00   5000.00 1386.00      1
 1.57136128E+01 9.64430166E-03-3.44136025E-06 5.49722196E-10-3.25360322E-14    2
-6.29409094E+04-5.29505242E+01 1.21909586E+00 4.28858235E-02-3.17634222E-05    3
 1.11542676E-08-1.49753153E-12-5.79287926E+04 2.49759193E+01                   4
CH3OCH2O                H   5O   2C   2     G    300.00   5000.00 1523.00      1
 9.81288609E+00 1.21313106E-02-4.30285768E-06 6.84443177E-10-4.03862658E-14    2
-2.50760742E+04-2.51866352E+01 5.63414373E+00 8.92830283E-03 1.37225633E-05    3
-1.40497059E-08 3.54625624E-12-2.22825214E+04 1.93588846E+00                   4
OCH2OCHO                H   3O   3C   2     G    300.00   5000.00 1523.00      1
 1.24013200E+01 7.83738243E-03-2.82992688E-06 4.55558739E-10-2.71061389E-14    2
-4.68453470E+04-3.78084549E+01 1.89539692E+00 2.74118545E-02-1.36476090E-05    3
 1.26325603E-09 5.17970476E-13-4.27879440E+04 2.02333278E+01                   4
HNO2                    H   1N   1O   2     G    298.15   3000.00 1000.00      1
 2.71886798E+00 9.23249468E-03-5.00922160E-06 1.30155189E-09-1.30503734E-13    2
-6.61949139E+03 1.03430537E+01 2.86816457E+00 4.08036347E-03 9.55139253E-06    3
-1.29604691E-08 4.57373772E-12-6.42160346E+03 1.07615202E+01                   4
H2CN                    H   2C   1N   1     G    298.15   3000.00 1000.00      1
 2.29739405E+00 8.82572819E-03-4.40033873E-06 1.06264316E-09-1.00386799E-13    2
 2.76230474E+04 1.13544949E+01 2.85393737E+00 4.92290479E-03 3.96887156E-06    3
-6.19348049E-09 2.13280665E-12 2.75955712E+04 9.08865766E+00                   4
CH3NO2                  H   3O   2C   1N   1G    300.00   5000.00 1382.00      1
 8.37940446E+00 8.75823228E-03-3.06019682E-06 4.81993353E-10-2.82476800E-14    2
-1.29959359E+04-1.92964833E+01 6.21024884E-01 2.52931993E-02-1.60316189E-05    3
 4.91236912E-09-5.79965510E-13-1.01353860E+04 2.29476030E+01                   4
HONO2                   H   1N   1O   3     G    298.15   3000.00 1000.00      1
 5.28851491E+00 1.02507554E-02-6.01108580E-06 1.65260052E-09-1.73502753E-13    2
-1.85463799E+04-1.38461402E+00 1.03437078E+00 2.44807579E-02-2.31762285E-05    3
 1.03094550E-08-1.64107287E-12-1.75562224E+04 1.98358158E+01                   4
HCNO                    H   1O   1C   1N   1G    298.15   3000.00 1000.00      1
 4.55025354E+00 7.57617778E-03-4.21171419E-06 1.11675152E-09-1.14509217E-13    2
 1.86270490E+04 4.52782794E-01 3.86648136E+00 1.08161968E-02-9.82913817E-06    3
 5.36663113E-09-1.30321169E-12 1.87385569E+04 3.62535575E+00                   4
C2H5NO2                 H   5O   2C   2N   1G    200.00   6000.00 1000.00      1
 9.21849299E+00 1.62001532E-02-5.98159944E-06 9.81277173E-10-5.93455530E-14    2
-1.68676292E+04-2.07232926E+01 3.37137598E+00 1.37914267E-02 3.84687528E-05    3
-6.02380553E-08 2.49654782E-11-1.43330647E+04 1.40009494E+01                   4
NC3H7O2H                H   8C   3O   2     G    200.00   3000.00 1000.00      1
 5.70339505E+00 3.28158196E-02-1.62801919E-05 3.91404915E-09-3.70006532E-13    2
-2.51228391E+04 1.45914358E+00 6.73138747E+00 7.17215968E-03 6.55879836E-05    3
-8.95268374E-08 3.58183720E-11-2.44958475E+04 1.16746323E+00                   4
NC3H7O2                 H   7C   3O   2     G    200.00   3000.00 1000.00      1
 4.91998559E+00 3.15132726E-02-1.58821725E-05 3.86554476E-09-3.68943114E-13    2
-8.25948108E+03 4.98449512E+00 5.47042383E+00 8.03725792E-03 6.23369337E-05    3
-8.69404455E-08 3.51435174E-11-7.54594190E+03 6.93921239E+00                   4
IC3H7O2H                H   8C   3O   2     G    200.00   3000.00 1000.00      1
 6.94628788E+00 3.14479020E-02-1.56102919E-05 3.75542177E-09-3.55277620E-13    2
-2.74427914E+04-7.46456411E+00 5.29707117E+00 2.02135424E-02 3.71620355E-05    3
-6.36781838E-08 2.71895768E-11-2.64177402E+04 4.36767210E+00                   4
IC3H7O2                 H   7C   3O   2     G    200.00   3000.00 1000.00      1
 5.64376176E+00 3.03429918E-02-1.51530595E-05 3.66111767E-09-3.47386857E-13    2
-1.04730244E+04-2.14718756E-01 5.07128830E+00 1.75672920E-02 3.42490198E-05    3
-5.63719610E-08 2.36317857E-11-9.76762570E+03 5.83068104E+00                   4
NC3H7O                  C   3H   7O   1     G    298.00   3000.00 1000.00      1
 3.71165592E+00 2.98888018E-02-1.50650214E-05 3.68054175E-09-3.53437601E-13    2
-6.55169654E+03 8.27016784E+00 1.28341389E+00 3.57266194E-02-1.76969950E-05    3
 1.14202428E-09 1.40747781E-12-5.88259252E+03 2.09279823E+01                   4
IC3H7O                  C   3H   7O   1     G    298.00   3000.00 1000.00      1
 3.97830632E+00 2.91186145E-02-1.44865221E-05 3.50229508E-09-3.33520915E-13    2
-7.90548136E+03 5.37945630E+00 9.86554785E-01 3.80805183E-02-2.31947108E-05    3
 5.99824040E-09-9.14298018E-14-7.16435670E+03 2.05454298E+01                   4
CHCHO                   H   2O   1C   2     G    298.15   2000.00 1000.00      1
 4.92632910E+00 9.71712147E-03-5.54855980E-06 1.53068537E-09-1.64742462E-13    2
 2.89499494E+04 5.27874677E-01 2.33256751E+00 1.62952986E-02-9.72052177E-06    3
 5.15124155E-10 1.03836514E-12 2.96585452E+04 1.39904923E+01                   4
O2CH2CHO                H   3O   3C   2     G    300.00   5000.00 1393.00      1
 1.11807543E+01 9.14479256E-03-3.15089833E-06 4.91944238E-10-2.86639180E-14    2
-1.55790331E+04-2.87892740E+01-1.29465843E+00 4.44936393E-02-4.26577074E-05    3
 2.07391950E-08-3.96828771E-12-1.18275628E+04 3.60778797E+01                   4
HO2CH2CO                H   3O   3C   2     G    300.00   5000.00 1386.00      1
 1.04146322E+01 1.12680116E-02-5.17494839E-06 1.00333285E-09-6.68165911E-14    2
-1.40955672E+04-2.27894400E+01 2.22681686E+00 3.56781380E-02-3.26401909E-05    3
 1.47651988E-08-2.64794380E-12-1.18735095E+04 1.91581197E+01                   4
IC3H7                   H   7C   3          G    200.00   3000.00 1000.00      1
 1.28792104E+00 2.88132087E-02-1.42628492E-05 3.41663382E-09-3.21641287E-13    2
 8.77362364E+03 1.90276980E+01 6.26934547E+00-1.20461040E-02 9.04149102E-05    3
-1.05861450E-07 4.01565711E-11 8.55314750E+03-5.55855157E-01                   4
C3H5-A                  C   3H   5          G    200.00   3000.00 1000.00      1
 3.84791212E+00 1.92587171E-02-9.13273431E-06 2.11591054E-09-1.94087489E-13    2
 1.77129152E+04 2.99184164E+00 1.78802281E+00 1.47355886E-02 2.49636779E-05    3
-4.61392059E-08 2.05476345E-11 1.85843327E+04 1.55955836E+01                   4
C3H5O                   C   3H   5O   1     G    300.00   5000.00 1402.00      1
 1.02638186E+01 1.17609932E-02-3.89837957E-06 5.92650815E-10-3.38867417E-14    2
 7.25938472E+03-2.75108651E+01 8.24068673E-01 3.46749909E-02-2.51786795E-05    3
 9.56781953E-09-1.48085302E-12 1.04203725E+04 2.28283070E+01                   4
C3H6                    C   3H   6          G    200.00   3000.00 1000.00      1
 1.92108263E+00 2.43339459E-02-1.16770827E-05 2.72944510E-09-2.52017823E-13    2
 6.57712123E+02 1.38966351E+01 4.31009158E+00-1.07031844E-03 5.93972302E-05    3
-7.47111922E-08 2.91295619E-11 7.63241094E+02 5.72920478E+00                   4
C3H6OOH1-2              H   7C   3O   2     G    200.00   3000.00 1000.00      1
 6.50699060E+00 2.85213018E-02-1.41417909E-05 3.39938293E-09-3.21373645E-13    2
-1.45012873E+03-1.87717582E-01 6.34979532E+00 8.11708872E-03 5.94055730E-05    3
-8.44703358E-08 3.45623896E-11-6.15937814E+02 5.09764555E+00                   4
C3H6OOH1-3              H   7C   3O   2     G    200.00   3000.00 1000.00      1
 7.23126530E+00 2.77429810E-02-1.37595857E-05 3.30768532E-09-3.12714680E-13    2
-4.43242263E+02-5.41152147E+00 5.50078943E+00 1.50499925E-02 4.54145213E-05    3
-7.25615652E-08 3.08058933E-11 6.52616591E+02 7.15821560E+00                   4
C3H6O1-2                C   3H   6O   1     G    200.00   6000.00 1000.00      1
 8.01491079E+00 1.73919953E-02-6.26027968E-06 1.01188256E-09-6.06239111E-14    2
-1.51980838E+04-1.88279964E+01 3.42806676E+00 6.25176642E-03 6.13196311E-05    3
-8.60387185E-08 3.51371393E-11-1.28446646E+04 1.04244994E+01                   4
C3H6O1-3                C   3H   6O   1     G    200.00   6000.00 1000.00      1
 6.80716906E+00 1.88824545E-02-6.79082475E-06 1.09713919E-09-6.57154952E-14    2
-1.36547629E+04-1.35382154E+01 5.15283752E+00-1.86401716E-02 1.29980652E-04    3
-1.58629974E-07 6.20668783E-11-1.13243512E+04 4.73561224E+00                   4
C3H6OOH1-3O2            H   7C   3O   4     G    200.00   3000.00 1000.00      1
 1.26078890E+01 2.93092235E-02-1.50840750E-05 3.73118698E-09-3.60788937E-13    2
-1.96011992E+04-3.08301000E+01 7.24781475E+00 3.28928441E-02 1.30495909E-05    3
-4.36381462E-08 2.06513320E-11-1.77709148E+04-9.17725040E-01                   4
OCHCH2CH2O              H   5C   3O   2     G    298.00   6000.00 1000.00      1
 1.08162478E+01 1.42673665E-02-5.07333766E-06 8.11888154E-10-4.82713892E-14    2
-1.75002033E+04-2.65683503E+01-5.00838068E-01 5.19868081E-02-6.76895492E-05    3
 5.81287856E-08-2.11513136E-11-1.42793836E+04 3.13661013E+01                   4
AC3H5OOH                C   3H   6O   2     G    298.00   6000.00 1000.00      1
 1.20838649E+01 1.47946591E-02-5.13212591E-06 8.07504999E-10-4.74394983E-14    2
-1.02184463E+04-3.36434791E+01 3.18124993E+00 4.35233041E-02-5.16277353E-05    3
 4.32011427E-08-1.57714983E-11-7.63521503E+03 1.21725683E+01                   4
C3KET13                 H   6C   3O   3     G    200.00   3000.00 1000.00      1
 8.58106638E+00 2.73143185E-02-1.39521051E-05 3.42955156E-09-3.29871443E-13    2
-3.47726042E+04-1.11674324E+01 7.59820874E+00 2.30624183E-02 6.90840670E-06    3
-2.23357702E-08 9.80969635E-12-3.42038835E+04-4.50289938E+00                   4
C2H3CHO                 C   3H   4O   1     G    298.00   3000.00 1000.00      1
 4.27745325E+00 2.08995067E-02-1.10621906E-05 2.80392911E-09-2.76871274E-13    2
-1.01465486E+04 2.26814496E+00 1.30858881E+00 2.90665687E-02-1.85267312E-05    3
 5.10575873E-09-3.12357850E-13-9.34139504E+03 1.75831373E+01                   4
CH3CHCHO                C   3H   5O   1     G    300.00   5000.00 1424.00      1
 1.06781476E+01 1.12805711E-02-3.89010759E-06 6.07617268E-10-3.54120848E-14    2
-7.73234209E+03-3.24971238E+01 1.47166733E+00 2.69251618E-02-1.00248013E-05    3
-1.13421435E-09 1.03416658E-12-4.04142023E+03 1.88722472E+01                   4
CH2CH2CHO               C   3H   5O   1     G    300.00   5000.00 1437.00      1
 1.00673122E+01 1.14971005E-02-3.90137798E-06 6.03029101E-10-3.48958224E-14    2
-2.75080876E+03-2.58818404E+01 2.55799036E+00 2.23391941E-02-4.89741478E-06    3
-3.58874384E-09 1.47175030E-12 4.53127696E+02 1.67016285E+01                   4
CH3COCH2                C   3H   5O   1     G    300.00   5000.00 1387.00      1
 1.09524298E+01 1.11458668E-02-3.86262877E-06 6.05088857E-10-3.53293362E-14    2
-9.60833727E+03-3.15622776E+01 1.13381826E+00 3.25095045E-02-2.10424651E-05    3
 6.64421151E-09-8.12618901E-13-6.04868361E+03 2.17158655E+01                   4
C3H5-T                  C   3H   5          G    200.00   3000.00 1000.00      1
 2.64305773E+00 2.04953214E-02-9.90039262E-06 2.32606764E-09-2.15631121E-13    2
 2.85305626E+04 1.18330025E+01 4.87989018E+00-1.62832401E-03 5.08381392E-05    3
-6.33941027E-08 2.46528204E-11 2.85657279E+04 3.82550151E+00                   4
C3H5-S                  C   3H   5          G    200.00   3000.00 1000.00      1
 2.96456222E+00 2.00542186E-02-9.69055932E-06 2.28759935E-09-2.13799962E-13    2
 3.02834725E+04 9.83334260E+00 3.82115034E+00 5.68402338E-03 3.50202069E-05    3
-4.89044450E-08 1.97810852E-11 3.05074273E+04 7.99634709E+00                   4
C4H8-1                  C   4H   8          G    200.00   3000.00 1000.00      1
 2.67205835E+00 3.31975886E-02-1.62151604E-05 3.86021045E-09-3.62768107E-13    2
-2.41530492E+03 1.19940362E+01 4.36790433E+00 6.84043075E-03 6.44986048E-05    3
-8.77815388E-08 3.52265277E-11-2.04458226E+03 7.92974829E+00                   4
C4H71-4                 C   4H   7          G    200.00   3000.00 1000.00      1
 4.34333501E+00 2.71993788E-02-1.27617861E-05 2.90080389E-09-2.59294983E-13    2
 2.21379901E+04 5.67731357E+00 5.22887064E+00 3.45242637E-03 6.48461016E-05    3
-8.72394137E-08 3.51344518E-11 2.27129399E+04 5.70156135E+00                   4
CHOCHO                  H   2O   2C   2     G    300.00   5000.00 1386.00      1
 9.75438561E+00 4.97645947E-03-1.74410483E-06 2.75586994E-10-1.61969892E-14    2
-2.95832896E+04-2.61878329E+01 1.88105120E+00 2.36386368E-02-1.83443295E-05    3
 6.84842963E-09-9.92733674E-13-2.69280190E+04 1.59154793E+01                   4
CH3CHCO                 C   3H   4O   1     G    300.00   5000.00 1400.00      1
 1.00219123E+01 9.56966300E-03-3.26221644E-06 5.05231706E-10-2.92593257E-14    2
-1.42482738E+04-2.77829973E+01 1.48380119E+00 3.22203013E-02-2.70250033E-05    3
 1.20499164E-08-2.18365931E-12-1.15276540E+04 1.71552068E+01                   4
C3H4-P                  C   3H   4          G    200.00   6000.00 1000.00      1
 6.02524000E+00 1.13365420E-02-4.02233910E-06 6.43760630E-10-3.82996350E-14    2
 1.96286897E+04-8.59600927E+00 1.88762824E+00 2.25076683E-02-1.71221335E-05    3
 9.88041746E-09-3.20867665E-12 2.08722476E+04 1.30780797E+01                   4
CH                      H   1C   1          G    200.00   6000.00 1000.00      1
 2.52093690E+00 1.76536390E-03-4.61476600E-07 5.92896750E-11-3.34745010E-15    2
 7.09467690E+04 7.40518290E+00 3.48975830E+00 3.24321600E-04-1.68997510E-06    3
 3.16284200E-09-1.40618030E-12 7.06126460E+04 2.08428410E+00                   4
NCN                     C   1N   2          G    200.00   6000.00 1000.00      1
 5.65711708E+00 1.64211333E-03-6.37923438E-07 1.11209213E-10-6.99328410E-15    2
 5.22097079E+04-6.14049950E+00 3.00703195E+00 8.38874126E-03-6.90466542E-06    3
 2.84868816E-09-5.74273041E-13 5.30044793E+04 7.78171011E+00                   4
HCN                     H   1C   1N   1     G    200.00   6000.00 1000.00      1
 3.79525127E+00 3.16330147E-03-1.07316905E-06 1.67851828E-10-9.83948026E-15    2
 1.42249758E+04 1.61357326E+00 2.10571670E+00 1.11841419E-02-1.62402411E-05    3
 1.31663215E-08-4.17254301E-12 1.45427041E+04 9.55501287E+00                   4
NCO                     O   1C   1N   1     G    298.15   3000.00 1000.00      1
 3.77930605E+00 5.23935486E-03-3.11170901E-06 8.62141939E-10-9.12475403E-14    2
 1.34827126E+04 4.10147682E+00 2.80872271E+00 7.96075832E-03-5.45241934E-06    3
 1.26168560E-09 9.90990185E-14 1.37348757E+04 9.07421285E+00                   4
CN                      C   1N   1          G    298.15   3000.00 1000.00      1
 2.54417327E+00 2.63413257E-03-1.67393844E-06 5.46747290E-10-6.49315982E-14    2
 5.21657638E+04 9.23794091E+00 3.83481440E+00-2.57890681E-03 6.22133293E-06    3
-4.76724184E-09 1.27618440E-12 5.19101593E+04 3.02396226E+00                   4
OHV                     H   1O   1          G    300.00   5000.00 1710.00      1
 2.85376040E+00 1.02994334E-03-2.32666477E-07 1.93750704E-11-3.15759847E-16    2
 5.03225473E+04 5.76240468E+00 3.41896226E+00 3.19255801E-04-3.08292717E-07    3
 3.64407494E-10-1.00195479E-13 5.00756946E+04 2.51917016E+00                   4
CHV                     C   1H   1          G    300.00   5000.00 1365.00      1
 2.21342975E+00 2.15716841E-03-5.73074267E-07 6.56809882E-11-2.67729778E-15    2
 1.04415563E+05 9.20307557E+00 3.50778851E+00-4.60811343E-04 1.32973337E-06    3
-5.15427373E-10 5.83223892E-14 1.03921100E+05 2.09978249E+00                   4
END
